<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>march fools'</title>
<style type="text/css">
<!--
body {
	background-image: url(iteration.jpg);
}
.style1 {
	font-size: xx-large;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="animation.gif" width="285" height="285" />
    <img src="animation.gif" alt="jk" width="285" height="285" /><img src="animation.gif" alt="jkkkk" width="285" height="285" /></p>
  <p class="style1">&nbsp;</p>
  <p class="style1"><a href="https://www.google.com/search?hl=en&amp;safe=off&amp;site=imghp&amp;tbm=isch&amp;source=hp&amp;biw=1280&amp;bih=895&amp;q=horses+in+business+suits&amp;oq=horses+in+business+suits&amp;gs_l=img.3...3393.10192.0.10336.32.13.1.18.1.0.209.1179.7j5j1.13.0...0.0...1ac.1.5.img.TkjNSRf_wRY#hl=en&amp;safe=off&amp;site=imghp&amp;tbm=isch&amp;sa=1&amp;q=horsez+in+business+suitz&amp;oq=horsez+in+business+suitz&amp;gs_l=img.3...1650.1850.2.2510.2.2.0.0.0.0.331.484.0j1j0j1.2.0...0.0...1c.1.5.img.54gI3DboC_M&amp;bav=on.2,or.r_cp.r_qf.&amp;bvm=bv.43287494,d.b2I&amp;fp=d7d4559cc7e09e29&amp;biw=1280&amp;bih=895">YOU'VE COME TO THE RIGHT PLACE MY FRIEND</a> </p>
  <p class="style1"><img src="coolguy.gif" alt="this is where we keep out stock analyst" width="259" height="259" /></p>
  <p class="style1">&nbsp;</p>
  <p class="style1">
  </p>
 <iframe width="560" height="315" src="http://www.youtube.com/embed/QPmkL2sASI0?autoplay=1&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
