<!DOCTYPE html>
<html>
	<head>
		<title>Hacker news clone</title>
	</head>
	<body>
		<div class="title" id="first">
			<a href="/1">Random Article 1</a>
		</div>
		<div class="title">
			<a href="/2">Random Article 2</a>
		</div>
		<div class="title">
			<a href="/3">Random Article 3</a>
		</div>
		<div class="title">
			<a href="/4">Random Article 4</a>
		</div>
		<div class="title">
			<a href="/5">Random Article 5</a>
		</div>
		<div class="title">
			<a href="/6">Random Article 6</a>
		</div>
		<div class="title">
			<a href="/7">Random Article 7</a>
		</div>
		<div class="title">
			<a href="/8">Random Article 8</a>
		</div>
		<div class="title">
			<a href="/9">Random Article 9</a>
		</div>
		<div class="title">
			<a href="/10">Random Article 10</a>
		</div>
		<script>
			setTimeout(function() {
				document.getElementById('first').innerHTML = '<div class="dynamic">Dynamic Content</div>';
			}, 20);
		</script>
	</body>
</html>