<!doctype html>
<html>
<head>
<title>Elliot Berry</title>
<meta name="description" content="The Website of Elliot Berry.">
<meta name="keywords" content="LOL, No, one, uses, these, any, more">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<script src="components/webcomponentsjs/webcomponents.js">
</script>
<link rel="import" href="components/font-roboto/roboto.html">  
<link rel="import" href="components/core-header-panel/core-header-panel.html">
<link rel="import" href="components/core-toolbar/core-toolbar.html">
<link rel="import" href="components/paper-tabs/paper-tabs.html">
<link rel="import" href="post-card.html">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31124315-1', 'auto');
  ga('send', 'pageview');
</script>
  <style>
  post-card{-webkit-animation:fadein 1.25s;-moz-animation:fadein 1.25s;-ms-animation:fadein 1.25s;-o-animation:fadein 1.25s;animation:fadein 1.25s}core-icon{color:#636363;fill:#636363}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(359deg)}}body,html{height:100%;margin:0;background-color:#E5E5E5;font-family:RobotoDraft,sans-serif}.container{width:80%;margin:50px auto}core-header-panel{height:100%;overflow:auto;-webkit-overflow-scrolling:touch}core-toolbar{background:#03a9f4;color:#fff}#tabs{width:100%;margin:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-transform:uppercase}a{position:relative;display:inline-block;color:#ff4080;text-decoration:none}a:focus::after,a:hover::after{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}meow{display:none;visibility:hidden}a::after{position:absolute;top:100%;left:0;width:100%;height:2px;background:rgba(255,64,128,.24);content:'';opacity:0;-webkit-transition:opacity .3s,-webkit-transform .3s;-moz-transition:opacity .3s,-moz-transform .3s;transition:opacity .3s,transform .3s;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);transform:translateY(10px)}.my-face:focus,.my-face:hover{-webkit-animation-name:rotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-transition-timing-function:linear;cursor:help}@media (min-width:481px){#tabs{width:200px}.container{width:400px}}@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-ms-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}
  </style>
</head>
<body unresolved>
<meow>
                                | \
                                | |
                                | |
           |\                   | |
          /, ~\                / /
         X     `-.....-------./ /
          ~-. ~  ~              |
             \             /    |
              \  /_     ___\   /
              | /\ ~~~~~   \ |
              | | \        || |
              | |\ \       || )
             (_/ (_/      ((_/
			 
</meow>
<core-header-panel>
  
  <div class="container" layout vertical center>

  <post-card>
    <img class="my-face" width="100" height="100" 
      src="images/me.png">
    <h2>Elliot Berry</h2>
    <p>I'm a web developer and artist located in Providence, RI. I'm fluent in HTML/CSS/SASS, JQuery, Silverstripe, Drupal, and Wordpress. I work at <a href="http://www.shlshk.com" target="_blank">Shellshock</a> as a front-end developer & <a href="http://www.thesteelyard.org/" target="_blank">The Steel Yard</a> as a welding instructor.</p>
  </post-card>
  
</div>

  <!-- main page content will go here -->

</core-header-panel>


<script>
  var tabs = document.querySelector('paper-tabs');

  tabs.addEventListener('core-select', function() {
    console.log("Selected: " + tabs.selected);
  });
</script>
</body>
</html>