<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="background-color:#e09927;">
<img src="1.jpg" style="
    z-index: 1;
    display: block;
    position: absolute;
">

<h1 style="margin-top: 429px; margin-left: 246px;max-width: 800px;z-index: 999;color: #ffffff;font-size: 40px;position: absolute;font-family: 'helvetica', 'helvetica neue', arial, sans-serif;">Netflix smiley guy just happened to be in the house when Mrs. Crawford was shot, not in the gardening shed like it says. Regardless, something about its expression makes you think it's lying. Was it coincidence or not? You must decide.</h1>


</body>
</html>
