<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Abstraction - Information Technology and Societies of Control </title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {font-size: 9px}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #046695;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style9">Abstraction - Information Technology and Societies of Control  </h4>
  <div class="story">
    <div>
      <p align="left"><span class="style1"><img src="http://i.imgur.com/Z1kdP.jpg" width="624" height="471" /></span></p>
      <p class="style6">Still,&nbsp;Serial Experiments Lain, &ldquo;Weird&rdquo;&nbsp;(1998)</p>
      <p>&nbsp;</p>
      <p>&ldquo;&hellip;the shift from print and recorded media to television and electronic networks is an evolution that not only depends on subjectivizing machines with more and more symbolic functions, but on grating machines more and more of the process of creating cultural subjects out of human beings.&rdquo;</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Margaret Morse,&nbsp;<em>Virtualities</em><a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a></p>
      <p>&ldquo;The unchecked development of the capitalist system fosters the unchecked growth of abstract thinking&hellip;&rdquo;</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Siegfried Kracauer,&nbsp;<em>The Mass Ornament</em><a href="#_ftn2" name="_ftnref2" title="" id="_ftnref2">[2]</a></p>
      <p>&nbsp;</p>
      <p><strong>1.&nbsp;&nbsp;&nbsp;&nbsp;Control&nbsp;as the age of Information Technology</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If, as Gilles Deleuze claims, the computer (and the information technology it represents and functions within) is symbolic of an age, this age even, then what does that say about where we are? What does that mean for the definition of this &ldquo;age&rdquo; as a whole? Where does that place the control societies which were the subject of his essay&nbsp;<em>Postscript on Societies of Control</em>? How would such a society talk about its legacy of machines, its interaction with machines, and its historical relation to industry?</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In&nbsp;<em>Postscript</em>, Deleuze lays out a&nbsp;Postscript&nbsp;for Foucault himself&nbsp;that marks the end of Foucault&rsquo;s work and the end of his time (literally and symbolically). Deleuze&rsquo;s&nbsp;<em>Postscript</em>&nbsp;serves as an epilogue, a eulogy, which is partially a (theoretical) eulogy for Foucault&rsquo;s disciplinary society. Like all good eulogies, it reminds us of the past while looking to the future. Its body contains a brief description, Deleuze&rsquo;s reading, of what Foucault considered the emerging society: societies of control&nbsp;(n5m.com). Foucault saw disciplinary societies&rsquo; days as numbered, claiming the logical progression was towards societies of control. Control closely follows ideas of post-Fordist, globalized, and post-modern societies, and their methods of accumulating capital. In the essay, Deleuze specifically compares control to discipline, saying that control improved where discipline&rsquo;s technique of control failed (ibid). Discipline relied on the institution as an important site of the regulation of power, while control is about&nbsp;modulation; it is about regulating space and traffic from one site to another; the site itself is no longer the object of scrutiny. This is not just literal traffic, although that certainly applies. It is symbolic traffic, and traffic within &ldquo;non-places,&rdquo; for instance, the internet: a whole new non-institution, one where &ldquo;places&rdquo; are transient or do not really exist, and the specific action that matters is virtual: surfing, web traffic. &ldquo;Everywhere, surfing has replaced all other sports.&rdquo;&nbsp;(ibid). Just as we surf from webpage to webpage, using Stumbleupon, bored out of our minds, accessing dozen of servers a minute, capitalist life has accelerated, space and time have radically stretched and become measured and lived on different scales. Machines channel us in new ways, taking us to new places, making new connections in a new dimension made entirely of connections. Certainly, subjectivity has changed. Foucault famously said that &ldquo;Perhaps one day this century will be known as Deleuzian,&rdquo;<a href="#_ftn3" name="_ftnref3" title="" id="_ftnref3">[3]</a>&nbsp;and after reading&nbsp;<em>Postscript</em>,&nbsp;I am inclined to agree. But that was twenty years ago.&nbsp;<em>Postscript</em>&nbsp;was published in 1992, and Deleuze died in 1993, really before the birth of the web, and the bulk of what we now consider&nbsp;information technology. And while the relationship we have to the nature of time and space is changing, there is no denying thatPostscript&nbsp;was written at the dawn of another age.&nbsp;That was all another time, another place, another theory. We live in that future now, as the lyric goes in Spektor&rsquo;s&nbsp;Machine, (Spektor)&ndash;the paradox being that it is our present that is constantly being articulated as a fantastical thing that has finally arrived.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is a popular discourse in academia right now which portrays the appearance of information technology as utterly groundbreaking in a fundamental way. But by what method are we comparing this to other times? There is something about information technology that engenders nostalgia, or even fantasy. The idea of the technological singularity,&nbsp;the point at which technology will become self aware, when it will be at the ontological level of humanity, sounds like it is straight out of a science fiction novel. Robocop,&nbsp;grey goo,&nbsp;and&nbsp;the Borg: these fictional representations of dangerous machines are symbolic representations of the supposed evils of technology that seem to be getting more literal every day. That vision overlooks and obscures the realization that machines can already do things better than us, can already deconstruct our sentimental humanist ideals into the hollow shell they are. Indeed, it seems as though the conditions of possibility for fictions about us being overtaken by machines are already in place. The industrial revolution was not won by the separation&nbsp;of human and the machine, nor was the tide of post-Fordism stymied, unable to objectify workers as machines, unable to make machines that could build others or be self-reliant. Meanwhile, basement dwellers in this first-world country and nearby turn a blind eye to the fact that not everyone&nbsp;has a Facebook account, or that Amazon.com is not everywhere. Information technology is not synonymous with free speech, with utter existential exaltation or world peace. Computers and the system they represent are certainly life-changing, but the critical question is, for whom?&nbsp;And why?&nbsp;This is not to say that information technology, as an idea and in its physical vanguards, does not manifest in places other than an Apple store; one can easily see the impact of information technology in &ldquo;developing countries,&rdquo; even if it is just the horrible fact that people have to burn obsolete computer peripherals, and extract minute amounts of copper to sell as their only livelihood.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suppose that the idea of the computer (abstract as it is!), or rather, information technology, can be used as an archetype for representations of machines in the 21st&nbsp;century. Or rather, let&rsquo;s try to understand why such a grand theoretical and cultural effort is expended on examining information technology, in trafficking in information technology. Indeed, what does it say of our society that we place so much significance on the computer as a source of meaning or structure? Does information technology itself have symbolic relevance?</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Someone once asked me whether or not the computer, in its contemporary configuration, was &ldquo;inevitable.&rdquo; They pointed out the plans and constructions of things like mechanical calculators and computers, which could do complex calculations with moving parts rather than integrated circuits. The Enigma Machine (the Nazi&rsquo;s tactical cipher machine) is an object of nostalgia among machine fetishists for its ability to transform German into intricate code (although what amount of that fetishization has to do with a gross obsession with Nazi artifacts, I will never know). On the other side of that war, Alan Turing<a href="#_ftn4" name="_ftnref4" title="" id="_ftnref4">[4]</a>&nbsp;had developed the&nbsp;Turing-Welchman Bombe,&nbsp;a massive electromechanical device which could mathematically pick apart the Enigma&rsquo;s code. At the beginning of the age of mechanical computing, this implementation of mechanical computation was the ultimate application: people lived and died based on what the machines produced. Codes flew through the air to manifest themselves as plans or orders. These codes had the ability to do&nbsp;physical things, to perform acts. They had real effects, and didn&rsquo;t need to have microprocessors to do so.</p>
      <p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp;Signifiers as Substance</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In&nbsp;Virtualities, Margaret Morse outlines the importance of data itself in information technology, information made up of complex signs. She claims that computer programs, or rather, entities in virtual spaces, have the ability to operate as a &ldquo;fiction of presence&hellip;because [they] exchange symbols.&rdquo; (15)&nbsp;Something about computing means that &ldquo;&hellip;information itself acquires the instrumental or exchange-value of a kind of virtual money&rdquo;<a href="#_ftn5" name="_ftnref5" title="" id="_ftnref5">[5]</a>&nbsp;(4); even, she suggests, simulate or bring about a certain kind of what she calls &ldquo;feedback&rdquo;: seemingly instantaneous interaction, which functions at the level of exchanging and translating codes and signifiers. Information is the &ldquo;stuff,&rdquo; the material (however ethereal it may be) from which presence and effect are constructed: it operates almost as a universal currency of experience and process. Information itself is the new cyber-materialist&rsquo;s molecule, in the same way the enlightenment philosophers and scientists thought of the atom as a conceptual building block (and that later became a literal one). But information is not simply a standardized component, but a level of existence where all forms (and actions) become one: a universal understanding of (now virtual) existence. Our control-era relation to the post-Foucaultian extraction of information might be likened to Timothy Morton&rsquo;s assertion that nature is a featureless object of industrial effect (worldpicturejournal.com): it is that featureless thing that (supposedly) becomes all things. But information is opaque. If we want to consider it a &ldquo;thing,&rdquo; it is wholly featureless (although ironically devised of specifically appointed units of one and zeros, or other signs or code). It is &ldquo;stuff&rdquo; that we produce real things from, is that analogous electronic (or non-electronic) natural resource from which all things are supposedly rendered. To quote Morse, &ldquo;&hellip;Even if the stakes are symbols and there is no intervention in the material world or physical body, virtual events can have actual consequences&rdquo; (21)&ndash;virtual or not, information makes &ldquo;real&rdquo; things appear and real events take place. Whether we consider it a medium or mode of exchange, its methodology is too fast, too complex, too alien to really comprehend: it operates at a level of abstraction that seems perplexing. Information, then, seems utterly unintelligible in itself, when in fact it is very precise codes, just such a complicated apparatus that it cannot be fully comprehended.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The computer&rsquo;s inevitability as a form is up for debate<a href="#_ftn6" name="_ftnref6" title="" id="_ftnref6">[6]</a>, but what is not disputed is the level of abstraction,&nbsp;of transferral of both ends and means into code, of all substance and experience, that the computer generated. What it made possible is in many ways inextricable from our methods of accumulation, society, and general way of life. Internationally, it is a flagship technology of global capitalism, one that operates within the constraints of fiber optic cable or copper wiring, but also represents the ability of that information, as a function of capital, to penetrate all and permeate everything. And, in this way, that abstraction really does operate as a presence all too often. Information does not have to be a being&nbsp;(although it is), but its possibilities are radical and practically endless. There is something about this level of abstraction that which expanded the exchange of signs almost to infinity&ndash;absolutely about the exchange of signs, which truly is meaningful. Even creepy. Information itself is a machine, and that lack of form, or proliferation of forms, is a disturbing new conception of the machine.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information technology is an amazing spectacle which seems to imply a certain type of presence. And while information technology has obvious, specific, physical effects, its semiotic traits are what make it meaningful, even if its manifestation is a crane moving or a CNC milling machine making a component. The problem begins when other machines or objects are negatively compared to the computer, suggesting that abstraction is the pinnacle of operation, or that machines didn&rsquo;t already have the ability to exchange signs. It would be more accurate to say that other machines just exchange signs in a different way: my 1982 Mercedes reacts to the ignition key by blinking various lights, which I respond to by activating the glow-plugs. The physical forms of computers themselves are subject to often being treated as empty shells which channel data, when they are complex machines that include mechanical parts and measurable activities.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In a&nbsp;New Yorker&nbsp;article on New York police dogs, Burkhard Bilger shows how the behaviorist methodology of B.F Skinner in the 1940s attempted to model behavior as a series of commands, and even went so far as to conceive of the dog as a whole as a programmable machine : &quot;[The dog's] genome is the Microsoft Windows of biological programming: layer upon layer of complex function and code, often accreted at cross-purposes. It can produce Great Danes big enough to kill wild boars and Chihuahuas small enough to go down rat holes...&quot; (Bilger 48) In this way Bilger understands the behaviorialist project, especially in its application in dog training, as a process that operates on the level of articulation (as is the flesh and blood of the creature itself): it yearns to transform that which cannot be understood (the behavior of an animal) into the tangible, controllable, nameable: programming. But that is impossible to do fully, just as representation never fully captures things. The interpolation of behaviorist technique into a lexicon of &ldquo;programming&rdquo; is certainly contemporary, and it recognizes the nature of our technological ethos: the transformation of instructions, names, even materials into code and signifiers. These are signifiers which have power unto themselves, have the ability to literally animate animals, for instance. The technique of articulation, the discursive nature of information which puts all into words, and puts these words to work, cannot now be separated as individual steps, even cases such as dog-training, which is subsumed into a theory of &ldquo;programming.&rdquo; The dog&rsquo;s brain is, conceptually speaking, another computer, and like a computer, there is no gap between information rendered or gathered, and the incorporation of that information into a program which enacts a function. Theory is now, in many ways, one with action; signifiers have power unto themselves. The gathering of information and the use of that information are one and the same, both literally and symbolically: the Foucaultian disciplinary model<a href="#_ftn7" name="_ftnref7" title="" id="_ftnref7">[7]</a>&nbsp;is now outdated.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The computer, or rather, the interface it made possible, has become necessary, given the current shape of capitalism and industry, and this is reflected in the way that it symbolizes this exaltation into codes. The image&nbsp;of the computer, as the ideal machine which can exchange signs and enact all things, has become important, as an all-encompassing system. And yet, as a &ldquo;universal machine&rdquo; (which is ultimately not one machine, but information technology as a whole), that image is in no way singular, nor can it really be materialized everywhere. It is an ideal that other machines must measure up to. The thread in design that attempted to eliminate the interface between machines and subjects<a href="#_ftn8" name="_ftnref8" title="" id="_ftnref8">[8]</a>, that attempted to make the extension of machines seamless and flawless, succeeded, at least in the sense that the interface is now so configurable and abstract that its design can be personalized more easily. Furthermore, the computer is inextricable from a contemporary way of organizing knowledge and meaning. In this way, computers are used symbolically (and literally) to talk about ways of organizing and substantiating meaning. What is &ldquo;information technology&rdquo; but the manipulation of increasingly abstract information through increasingly varied and calculated interfaces? The abstract nature of contemporary capitalism, and the ontology it created, involves the manipulation of information, the linking of data connections, the control of things at great remove, and so on&ndash;made possible by the interface of information technology.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Despite our obvious comfort (to the point of extension of our being, and invisible integration into our &ldquo;lifestyles&rdquo;) with certain aspects of information technology (social networking, or text messaging, for instance) that have invaded our lives, there is still something unknown, something beyond available analysis in&nbsp;Information Technology, something eerie, but something necessary.</p>
      <p><strong>3.&nbsp;&nbsp;&nbsp;&nbsp;The Totality of Information Technology</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information Technology&ndash;that is an interesting phrase, and a common one that is used with little thought. Information technology is, after all, a catch-all for entire departments, businesses, and professions. Information Technology is often, and was first used, to describe the communication and interaction made possible by the World-Wide-Web&ndash;the &ldquo;information superhighway&rdquo;. In the early nineties, with the memory and infrastructure of older electro-mechanical methods of communication (telegraph, telephone, radio) still in existence and use, the transportation metaphor made sense. In a technique of transmission there is a stream of information which either goes in, or goes out: it is a two-way street, and we drive on those all the time. Information went one way, or the other way: transmission. Even worse, information presents itself as something which produces words or speech in a way that seems &ldquo;natural&rdquo; to us, or at least at a pace and in a language we understand. Although the telephone is odd in its application (what is that &ldquo;presence&rdquo; on the line?), one can at least lie to oneself that they are talking to their mom normally. And then, the answering machine: speaking to it, you get a little anxious, a little self conscious: are you talking to that machine? Is it listening? Machine presence, I guess, has been creeping up on us for a while. But it had yet to do it on the level that information technology did, or proliferate it to that extreme.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For a second, it seemed as if the internet had the status of a complicated telephone switchboard. Bulletin Board Systems, the &ldquo;BBSs&rdquo; of the early web, were just that: virtual analogues to that ubiquitous board in your local coffee shop or store, covered in what is now treated as the &ldquo;white noise&rdquo; of the internet: threaded postings, forum chatter. What was once not a transmission but a broadcast (Dog for Sale), suddenly became a discourse, and this broadened out eventually to the internet communities of today (4chan, Livejournal, and Reddit are examples).&nbsp;&nbsp;Early applications of the technology tried to replicate digitally what had been done before in analog, but later applications made use of the decentralized (in hardware as well as software), networked nature of the internet to accomplish their aims, parting with mimesis entirely. What once was the information superhighway eventually disappeared, replaced with more specific words, and information technology became a blanket word for all assemblages of objects within that sphere. Indeed, information technology is not just a communication protocol or any specific machine, but it is a rather blanket term for a huge assemblage of machines, devices, networks, and workers of&nbsp;IT&ndash;both corporeal and incorporeal things alike. Both hardware and software, in all of its forms, seem remarkably linked; it is a complicated system, merging both ethereal and corporeal machines, each iteration merely another manifestation of the&nbsp;great web. What is important is that the trajectory of information technology marks an ambiguation of hardware/software, and a use of organizational structure and way of being of things like the internet as the guiding rubric of all technology. &ldquo;Hardware&rdquo; and &ldquo;software,&rdquo; their peripherals, even their &ldquo;operators&rdquo; deconstructed themselves, appearing ultimately to become the substance of information itself&ndash;a departure into abstraction, into an invisible, ethereal world.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But hardware and software by themselves are not so abstract that we find ourselves lost, or find it alien. It is in the unimaginable vastness, complexity, and abstraction of information technology as a whole that that occurs. We are quite happy with software itself&ndash;after all, it seems infinitely configurable to our needs, for the most part. When we have trouble, we blame the software engineers&ndash;bad interface design,&nbsp;or we simply reconfigure the software to our needs. 2011 saw several disabled gamers bringing interface design problems up to the attentions of developers, who responded eagerly. Legend of Grimrock developers Almost Human responded to a forum post by a disabled gamer (who played by mouth) by adding extra peripheral support (<a href="http://www.dsogaming.com/news/legend-of-grimrock-fan-requests-a-gui-for-disabled-people-devs-respond-and-add-it-in-due-time/">dsogaming.com</a>), with the support and to the delight of the internet community<a href="#_ftn9" name="_ftnref9" title="" id="_ftnref9">[9]</a>. Even though the interface of the computer is the application of complicated and abstract problems, it appears seamless in its configurability. And so configuration problems like this operate on the same level as classic questions about design, and in these specifics, we can say,&nbsp;Okay, let&rsquo;s connect this joystick right up,&nbsp;orLet&rsquo;s write that patch. For another machine, these kind of changes might necessitate significant re-designs. But the assemblage as a whole seems&nbsp;beyond&nbsp;any materiality that the interface might represent; they rely on re-routing pathways of information in-between&nbsp;things&nbsp;which operate at the &ldquo;level of code&rdquo; (but, in reality, are complex assemblages of various machines and peripherals). Games get our blood pumping in a realistic way; and while they do not really &ldquo;simulate&rdquo; Modern Warfare,<a href="#_ftn10" name="_ftnref10" title="" id="_ftnref10">[10]</a>&nbsp;they are an important space of activity and subject of discourse. These games, or these online communities and places of fantasy, have a world of their own, with its own laws, societies, and places&ndash;more than what is on a screen, or in your headphones, or on any screen at one time, and it is all real.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The hardware component is simple enough, too&mdash;just plug your external hard drive in, and you&rsquo;re ready to download pornography. Just add more RAM to make Photoshop faster. And you can understand the basic scientific concepts underneath the glistening surface of your Macbook Pro, no problem&ndash;just read&nbsp;The Way Things Work&nbsp;(Macaulay). Information technology, as Deleuze points out (n5m.com), also has dangers that we are familiar with (and in an utterly banal way), that make them similar to the fallible machines of the past. The &ldquo;danger of jamming,&rdquo; the &ldquo;introduction of viruses&rdquo;&ndash;these are actual issues that we can pinpoint. Whether it is heat damage to your processor due to over-clocking, or the introduction of a Bot-Net virus to your hard-drive, there are solutions<a href="#_ftn11" name="_ftnref11" title="" id="_ftnref11">[11]</a>. The computer, as a machine, is no more wholly complicated than any other &ldquo;complex&rdquo; machine, like a car: it has various systems with distinct inputs and outputs.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; However, information technology is not just the sum of its parts (indeed, it seems monolithic and devoid of parts), it is also more<a href="#_ftn12" name="_ftnref12" title="" id="_ftnref12">[12]</a>, in the same way the computer as a unit is somehow&nbsp;more&nbsp;than the sum of its parts. The programs, while perhaps measurable as magnetic signatures on your hard drive, are not really&nbsp;on&nbsp;your hard drive; the act of them running is some other thing: a leap to action from dead silicon. There is a way in which machines are spectacular in their actions, because while we consciously put the gas in the truck and start the engine, its animation emulates a kind of life. When your engine breaks in the middle of a trip, it dies, just like your computer amplifying and transposing the mind-body problem, as if it wasn&rsquo;t a big problem already. Could turning off your computer be euthanization?</p>
      <p>&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triumph of information technology, in many ways synonymous<a href="#_ftn13" name="_ftnref13" title="" id="_ftnref13">[13]</a>&nbsp;with the triumph of control societies, was the accumulation of articulated variables to the point of abstraction; the organizing and processing of specific information too vast, too quick, too precise, to the point of alienation, to the point of eeriness. The model of empiricism that made everything become a variable, the practice of sociologies, of new sciences, which increasingly named all individual pieces of reality, accumulated those pieces to a near infinity (or an appearance of infinity). Articulations that provide a new level of existence, a new level of processing: computers accessing data at a scale, complexity, level of abstraction, and speed that can hardly be considered the level of human reality or experience.</p>
      <p><strong>4.&nbsp;&nbsp;&nbsp;&nbsp;Abstraction as Spectacle</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The rise of information technology is defined partially by a&nbsp;symbolic&nbsp;spectacle of&nbsp;abstraction, which is similar to the&nbsp;spectacle of movement&nbsp;that I described in&nbsp;The Exploded Car:&nbsp;it is the transposition of a&nbsp;subjective&nbsp;trait (the exchange of signs) upon objects. The spectacle of abstraction is related to Margaret Morse&rsquo;s formulation of virtual presence in the sense that it is an &ldquo;uncanny valley&rdquo; for subjectivity in an age where subjectivity can be encapsulated by codes and signifiers, and often is. Therefore, there is the possibility for subjective qualities to be produced by the kind of complex code (so complex it moves beyond complexity into abstraction) that things like video game non-player-characters<a href="#_ftn14" name="_ftnref14" title="" id="_ftnref14">[14]</a>&nbsp;and stock market programs exhibit. All of these programs, whether they are video game characters, or whether they are algorithms making millions of dollars for a mutual fund, operate at the same level&ndash;as information brought to life. But this is not just a presence in examples where there is a deliberate instigation of the problem of creating an automaton, as in programming non-player-characters, but in the type of complex code that all information technology exhibits as a mode of operation. There is an eerie feeling that accompanies typing to a robot online, or even talking to your friend&rsquo;s answering machine: there is a level of uncanniness that operates on the level of language. And like the automaton of uncanniness, it is directly related to an idea about mortality which is also typified by Derrida&rsquo;s work. Writing is a &ldquo;dead&rdquo; thing, unlike speech, which is &ldquo;live&rdquo; in the sense that it is produced by a subject you can both see and hear<a href="#_ftn15" name="_ftnref15" title="" id="_ftnref15">[15]</a>; and so when you have a correspondence with a computer, you wonder: is it alive? Is it dead? Is it like an animated corpse, for all purposes dead, but animated by a magical power?</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While the object of the computer is obviously important, the actual application of the machine is relegated to software engineers (not any sort of mechanical specialist), a field of growing importance and significance. Advancements in technology are increasingly not just in the production of faster processors and better hard drives, but methods of producing, calculating, and presenting information.&nbsp;Writing programs&nbsp;is as important as mechanical engineering (if it does not produce the same function): it can accomplish both corporeal and incorporeal actions. It can be materialized or operate virtually, and both realms<a href="#_ftn16" name="_ftnref16" title="" id="_ftnref16">[16]</a>&nbsp;have real effects. which is different than its earlier analogue of simply building mechanical computers (early &quot;calculating machines,&rdquo; player pianos, even the later Turing machine), for programs are not simply a process that runs a pre-recorded executable, like the hole-punch-fed mechanical calculators, but rather dynamic entities capable of doing activities on a entirely new level of autonomy and abstraction in relation to information processing. Since the mode at which signifiers are being exchanged is deeply abstract, the way in which it can&nbsp;appear&nbsp;is important: interface design in programming is important (but it is not external to the technique of programming). It is not so much the object of &quot;the mouse&quot; that is being reinvented when interface design is being programmed, but (for example) programs which will control a cursor on a build of windows XP, via EKG machine, with the brain-wave-instruction of a patient with locked-in syndrome. The concept of &ldquo;the interface&rdquo; is articulated more and more as a connection, with problems relatable to the network connections of computers everywhere: bandwidth, speed, and its possibility of failure or jamming.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Human bodies are often illustrated as burden or as primitive forms which are subject to the greater presence of information or code, which increasingly seems to manifest as some sort of soul. The Japanese television series&nbsp;<em><a href="http://en.wikipedia.org/wiki/Serial_Experiments_Lain">Serial Experiments Lain</a></em>&nbsp;(which is primarily interested in themes surrounding digital presence and mortality)&nbsp;begins with a scene of a girl committing suicide, the act of which is later explained by her &ldquo;digital ghost&rdquo; to our main character: &quot;I am alive here... on the wired...If you stay in [that] world, you might not be able to connect&quot; (&ldquo;<a name="_GoBack" id="_GoBack">Weird</a>&rdquo; 1998). The rhetoric of connection suggests that material connections between subjects, or between subjects and objects, pales in comparison to&nbsp;network&nbsp;connections. Meanwhile, outside of fiction, researchers have gone so far as to estimate the storage capacity, in terms of terabytes, of the human brain (scientificamerican.com). Is this the mind? Characters in&nbsp;<em>Ghost in the Shell</em>&nbsp;upload their &quot;ghost,&rdquo; their subjectivity&rsquo;s operating system, into other bodies or other machines with great ease - and so the soul, the mind, and subjectivity, seems to be as transferrable and transcribable as any other code: software, signifier, whatever. The animation of the body, then, or the manifestation of&nbsp;soul, is simply &ldquo;running a program.&rdquo;</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The stark reality is that there is no foreseeable future where the body would not exist, could not be an important entity. Indeed, in many contexts this exaltation of informational abstraction is problematic and only applicable for those bodies which are normalized as being &ldquo;transcribable&rdquo;. For working people (defined by the systematic exploitation of their bodies) and people of color (defined by the production of &quot;bodies of color&quot;, as wholly Othered), for instance, the body can hardly be ignored, nor can the subject and the body be completely torn apart. But the limits of the networked world are not just in exploited bodies, but in used objects (which exploited bodies often are). Ultimately, many machines are defined by their corporeal status, and while automation and extension from computer may be on the rise, the stark reality is that the shiny white Macbook casing of capitalism will always be the fa&ccedil;ade for the grimy interior of laboring components<a href="#_ftn17" name="_ftnref17" title="" id="_ftnref17">[17]</a>: materiality will never really be transcended, despite how much we might wish it, and even the most advanced computers are partially defined by things like how large their physical processors are, what type of cooling system it has, or even how vivid your monitor looks while playing Blu-Ray movies.</p>
      <p><strong>5.&nbsp;&nbsp;&nbsp;&nbsp;Information Trafficking and Control</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In&nbsp;<em>Postscript on Societies of Control</em>, Gilles Deleuze writes that societies of control do not operate&nbsp;distinct castings&ndash;the way the institutions of discipline did: distinct &ldquo;molds&rdquo; for the individual&ndash;the institution being a prime example. Rather, control is a process of&nbsp;modulation&nbsp;(n5m.com), not the changing of distinct variables but the dynamic control of variables in time: a new dimension of control, one which operates more efficiently. Similarly, methodologies which Foucault saw as fixtures of biopolitical power&mdash;sociology, for instance&mdash;are changing as well. Foucault&rsquo;s societies have always been closely linked with technology. The biopolitical extraction of knowledge, is no longer an archive but a databank&nbsp;(n5m.com). We no longer store data, we submit it to &ldquo;the cloud.&rdquo;<a href="#_ftn18" name="_ftnref18" title="" id="_ftnref18">[18]</a>&nbsp;Databases of demographic information (which are not even on distinct hard-drives, but rather, distributed in the cloud&ndash;and that cloud&nbsp;is geographically anywhere, everywhere, nowhere, encrypted) are not archives in the sense that Derrida thought of them in&nbsp;Archive Fever:&nbsp;homes&nbsp;for speech, a habitation of knowledge, which insinuates the sedentary nature of the archive<a href="#_ftn19" name="_ftnref19" title="" id="_ftnref19">[19]</a>&nbsp;(2). Databanks are dynamic resources; changing by the minute or the second, being reapplied, being organized and trafficked constantly. The &ldquo;putting to work&rdquo; of the data is constant, as the data is not stagnant, but a variable in a program which is constantly changing. Databanks of all sorts are &ldquo;patrolled&rdquo; (although &ldquo;patrol&rdquo; assumes spatial relation, when in reality, programs are everywhere and nowhere, analogous to the panopticon) by computerized algorithms which sort and categorize&ndash;the job of &ldquo;data entry&rdquo; has become really the only &ldquo;archival&rdquo; process, and it consists of things like transferring doctor&rsquo;s notes to database files. Since the nature of the codes, their indexing, is knowledge which describes and enacts most machines, the code stores most everything; stores key aspects of our reality, and that reality is utterly dynamic. Service to information technology becomes the manipulation of codes (which are the codes distinctly belonging to the machine)&ndash;the transferral of signifiers to others, into different dialogue boxes, into different programs, at different IP addresses. We can pull the data back out, and manipulate it, but the computer algorithms are doing a great deal of the manipulation themselves. We are (uttered ironically in many a cubicle farm) &ldquo;slaves to the machine;&rdquo;&nbsp;we have a subjective relation to these objects.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just as the mode of operation and effects of machines have reached a massive level of abstraction, so have discourses of machines. The irony about &ldquo;the factory&rdquo; is that is no longer seems to be a physical institution, but rather a symbolic one: they are metaphors about production, places for metaphorical machines. Meanwhile, &ldquo;The Machine,&rdquo; both in academia and elsewhere, has become abstracted to the point of obscurity. There is&nbsp;Rage Against the Machine<a href="#_ftn20" name="_ftnref20" title="" id="_ftnref20">[20]</a>, which likely refers to some huge, but finite, assemblage of the evils in the world.&nbsp;<em><a href="http://www.dsogaming.com/news/legend-of-grimrock-fan-requests-a-gui-for-disabled-people-devs-respond-and-add-it-in-due-time/">Welcome to the Machine</a></em><a href="#_ftn21" name="_ftnref21" title="" id="_ftnref21">[21]</a>.&nbsp;The Machine often seems interchangeable with &ldquo;the device;&rdquo; it is something that is a nostalgic nod to the past. In our supposedly post-mechanical age, the machine is an alien. Insofar as it is alien, it is foreboding, it is lifeless (and yet, what machine does not have a ghostly presence?). It is terrible, but ultimately steel, or wood, or plastic. We&nbsp;rage&nbsp;against a&nbsp;machine&nbsp;because the machine mechanically produces inequality or evil; it is not subject to our humanist sentimentality, it is something&nbsp;else,&nbsp;whatever that might be.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information technology surpasses technology (insofar as technology is a totalizing thing, which is something the utterance of information technology&nbsp;inscribes), above our (supposedly long outgrown) &ldquo;mechanical things,&rdquo; into another dimension; which is literally another dimension in terms of time, [non-]space, abstraction and complexity. Warehouses are stocked by a combination of machines and humans, and continually scanned with a radio signal which reads the RFID tags of each product stored within: the act of inventory is instant, and items are very rarely lost or stolen. On the department store floor, it is easy to check in real time to see which products are trending, and managers can create and close sales on the fly to get rid of inventory, or to respond to events. In the markets, algorithms buy and sale stocks, futures, shares thousands of times per second, operating entirely without human intervention (human workers are hired simply to &ldquo;make sure things operate smoothly,&rdquo; the night-watch of machine-commerce). Algorithms speculate on market futures, having to speculate on the actions of other programs&rsquo; speculations, as every action changes the topography of the market. Algorithms compete with each other to &ldquo;second guess&rdquo; buying and selling behavior, to hopefully get a drop on another and buy millions of shares for a penny less. The manipulation of information in this other dimension is seemingly clairvoyant in its operation. In&nbsp;<em><a href="http://www.lrb.co.uk/v33/n10/donald-mackenzie/how-to-make-money-in-microseconds">How to Make Money in Microseconds</a></em><a href="http://www.lrb.co.uk/v33/n10/donald-mackenzie/how-to-make-money-in-microseconds">,</a> Donald Mckenzie mentions that after a catastrophic market crash occurred in 2010, detected and responded to by trading programs, which manifested in massive drops in a wide variety of stocks and funds. It was decided by market spectators that the market, as a machine itself, had reacted to whatever it was before the human overseers themselves had gotten news of the event (lrb.co.uk). In that case, it was actually a failure of the system itself, something deep in the complex computerized processes where humans dare not venture.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Net gain and loss is posted by proxy and distributed in gigantic funds or corporate pools, just as stocks and mutual funds distribute risk; business itself is &ldquo;in the cloud.&rdquo; The physical markets became too simple, indeed, physical space itself couldn&rsquo;t hold the speed and abstraction that the accumulation of capital needed. The vastly complicated, abstract, and esoteric nature of accumulation means that it appears mystical, even to insiders: generation of capital is now assigned to&nbsp;informational&nbsp;wizards, or worse, machines themselves. At even more banal levels, stores like Best Buy overcharge for simple computer repairs, operating on the assumption that information technology is too mystical to be penetrated by the outsider or average consumer, even as computerized technology permeates every market and discipline. Economists with technical knowledge write deeply theoretical programs to accomplish things in the market. The market becomes too important for humans to even be trusted to operate parts of it, and machines operate independently of their owners (while the nature of that ownership itself becomes complicated).</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While the operation of information technology is not, in any sense, a move away from machines as objects, or a move away from materiality (at least in its entirety), it does further complicate our conceptions of systems of objects and subjects, rendering the distinction practically useless. Information technology is a little this, and a little that: manifested nodes which appear as computers, wires, switches, codes, people. The collective abstraction of technology (and technology,&nbsp;as a totalizing entity), means that discourses about design operate on a level where all must be compared to very abstract and very indistinct benchmarks. And while the collective abstraction that information technology&nbsp;represents is very much wishful thinking<a href="#_ftn22" name="_ftnref22" title="" id="_ftnref22">[22]</a>, it forces us to place these various nodes in relation to each other. We have got to compare the impact of Microsoft Excel to a lawn-mower; they are on a not-too-dissimilar level. If the computer, that indistinct entity, is indeed the machine of our time, then other machines must make way for that presence. The&nbsp;mechanical, as in its iteration in a skeleton watch of this millennium, seems self-conscious about its corporeal status: the brass gears, the conspicuous movement are a shorthand for that which is conspicuously&nbsp;not&nbsp;easily transformable into code, &ldquo;articulable,&rdquo; sent into the stratosphere, across Wi-fi. Not only are these nostalgic iterations of an idea: often nostalgic for industry (the car is now symbolic of Detroit), nostalgic for &ldquo;concreteness,&rdquo; but they are defined by something they can never be, and indeed, perhaps should not be. The level of abstraction gained by computer technology, and the networks, non-spaces, and communications it represents, are certainly useful in society and in capitalism, but they are by no means the only machines, only the ones paid the most lip service.</p>
      <p>&nbsp;</p>
    </div>
    <div><br clear="all" />
        <div id="ftn1">
          <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>(6)</p>
        </div>
      <div id="ftn2">
        <p><a href="#_ftnref2" name="_ftn2" title="" id="_ftn2">[2]</a>(82)</p>
      </div>
      <div id="ftn3">
        <p><a href="#_ftnref3" name="_ftn3" title="" id="_ftn3">[3]</a>&nbsp;Blurb on the cover of&nbsp;Foucault, edition listed in Works Cited.</p>
      </div>
      <div id="ftn4">
        <p><a href="#_ftnref4" name="_ftn4" title="" id="_ftn4">[4]</a>Turing was the infamous inventor of the Turing Test, genius mathematician, and (arguably) the father of modern computing.</p>
      </div>
      <div id="ftn5">
        <p><a href="#_ftnref5" name="_ftn5" title="" id="_ftn5">[5]</a>&nbsp;This was written before the advent of the <a href="http://en.wikipedia.org/wiki/Bitcoin">&ldquo;bit-coin,&rdquo;</a> the encrypted, anonymous virtual currency, but its appearance was long expected, and comes as no surprise, given the trajectory of these virtual spaces.</p>
      </div>
      <div id="ftn6">
        <p><a href="#_ftnref6" name="_ftn6" title="" id="_ftn6">[6]</a>&nbsp;The complexity of late mechanical computers makes me wonder whether or not the current level of complexity exhibited by computers could be done through non-electronic systems, as the fictional genre of steampunk often illustrates.</p>
      </div>
      <div id="ftn7">
        <p><a href="#_ftnref7" name="_ftn7" title="" id="_ftn7">[7]</a>&nbsp;Discipline&rsquo;s weaknesses were in its incomplete and sluggish application of productive knowledges, just like passage from one institution from one another created interstitial areas where subversive things could occur. The utter disappearance of a difference between code and effect is like a dream come true for a system that perpetuates itself by realizing material knowledges, by putting knowledge to work.</p>
      </div>
      <div id="ftn8">
        <p><a href="#_ftnref8" name="_ftn8" title="" id="_ftn8">[8]</a>But the &ldquo;elimination of interface&rdquo; is, like the problems in the ideology of utility, an abstract one. There is no absolute interface, so it is about the nature of that interface: tailoring that connection to specific nodes.</p>
      </div>
      <div id="ftn9">
        <p><a href="#_ftnref9" name="_ftn9" title="" id="_ftn9">[9]</a>&nbsp;This is not to say there has been great difficulty in getting game developers to provide assistive support for disabled gamers; there are been a great deal; in fact, one could argue that as a small game developer, Almost Human ltd. has greater leeway to do such things, and they have a greater impact on a smaller fanbase.</p>
      </div>
      <div id="ftn10">
        <p><a href="#_ftnref10" name="_ftn10" title="" id="_ftn10">[10]</a>In fact, one could argue that the absurdity factor is encouraged; that what started in a mimetic way coalesced into a&nbsp;new form. &ldquo;Realism&rdquo; is not &ldquo;real,&rdquo; it is an art style, and I always laugh at people who proclaim that shooter games &ldquo;prepare our children for war,&rdquo; or at least, prepare them in an overt way. An internet joke about the multiplayer game Battlefield tries to imagine the game&rsquo;s events as actual - maybe in one of the American wars in the Middle East.&nbsp;&nbsp;Jets continually appear out of thin air at a military base, only to be taken by a soldier and crashed into a building (something that might be advantageous to someone playing a game, but perhaps not a military that had spent millions of dollars on state-of-the-art attack aircraft). Another jet appears out of thin air directly afterwards.&nbsp;It Is an&nbsp;aesthetic of realism.&nbsp;The incessant &ldquo;griefing&rdquo; and trolling in Battlefield, for instance, is perhaps not what American marines in Afganistan would do (as if there are even a real-world counterparts to internet communities which at some point had been analogues of real things), but they are methods of adhering to, or not adhering to, rules pertaining to a virtual space with its own world of actions and reactions.</p>
      </div>
      <div id="ftn11">
        <p><a href="#_ftnref11" name="_ftn11" title="" id="_ftn11">[11]</a>[1] Get a new processor, get a bigger, more efficient cooling system. [2] Run an antivirus or re-install your operating system.</p>
      </div>
      <div id="ftn12">
        <p><a href="#_ftnref12" name="_ftn12" title="" id="_ftn12">[12]</a>&nbsp;The &ldquo;virtual space&rdquo; is not really &ldquo;in&rdquo; the computer: it is a complicated relation that cannot simply be boiled down into either the monitor that displays it, nor the CPU that processes it, nor the data on the hard drive that contains a program.</p>
      </div>
      <div id="ftn13">
        <p><a href="#_ftnref13" name="_ftn13" title="" id="_ftn13">[13]</a>&nbsp;And indeed intimately connected, in the sense that control societies seem to relying on and function within contemporary methods of gathering and harnessing information: information in many ways becoming power itself, or at least the conditions of possibility for&nbsp;programming.</p>
      </div>
      <div id="ftn14">
        <p><a href="#_ftnref14" name="_ftn14" title="" id="_ftn14">[14]</a>&nbsp;<a href="http://en.wikipedia.org/wiki/NPCs">Programmed characters that one can interact with</a>.</p>
      </div>
      <div id="ftn15">
        <p><a href="#_ftnref15" name="_ftn15" title="" id="_ftn15">[15]</a>Although obviously this has been extremely complicated and changed drastically since Derrida&rsquo;s time: now machines can speak to us, but it is still not quite &ldquo;the subject&rdquo;!</p>
      </div>
      <div id="ftn16">
        <p><a href="#_ftnref16" name="_ftn16" title="" id="_ftn16">[16]</a>&nbsp;The line between the &ldquo;virtual&rdquo; and &ldquo;real&rdquo; is not so solid, either, and we don&rsquo;t even need to go to Jean Baudrillard&rsquo;s&nbsp;Simulacra and Simulation&nbsp;to get at that. Google Inc. unveiled&nbsp;Project Glass&nbsp;earlier this month (Knowles). It is the realization of an idea that has become so common in science fiction that it is now a trope. The project is a pair of &ldquo;virtual reality goggles&rdquo; that accompany you and electronically organize your life. The irony of the project, however, is that it seems to do what &ldquo;smart&rdquo; cell-phones could do already, but is more obtrusive, instead of less. It seems more like a military Heads-up-display than a consumer telephone, as Reddit user rosettacoin commented on a forum post introducing the technology,&nbsp;<a href="http://www.reddit.com/r/gadgets/comments/rt3ar/googles_project_glass_augmented_reality_glasses/c48g04x">&ldquo;The real-world user of something like this is not a hipster bumming around a city. It's a soldier. And then maybe a paramedic or police officer,&rdquo;</a> (rosettacoin) echoing Morse, who talks about the use of virtual technology in war in&nbsp;Virtualities&nbsp;(26).</p>
      </div>
      <div id="ftn17">
        <p><a href="#_ftnref17" name="_ftn17" title="" id="_ftn17">[17]</a>&nbsp;This is very literally ironic, because late-model Macbooks have terrible cooling systems and accumulate a lot of dust and lint inside the case.</p>
      </div>
      <div id="ftn18">
        <p><a href="#_ftnref18" name="_ftn18" title="" id="_ftn18">[18]</a>&nbsp;Cloud computing is remote data storage, accessible from any number of electronic devices, that is often distributed across several physical locations for maximum redundancy and data security.</p>
      </div>
      <div id="ftn19">
        <p><a href="#_ftnref19" name="_ftn19" title="" id="_ftn19">[19]</a>&nbsp;The archive, then, as a sedentary unit, was subject to complex interpretation and uncovering. Foucault&rsquo;s work is partially about the complex nature of that undertaking: trekking to the archives and attempting to unearth meaning.</p>
      </div>
      <div id="ftn20">
        <p><a href="#_ftnref20" name="_ftn20" title="" id="_ftn20">[20]</a>&nbsp;A popular hip-hop/rock group.</p>
      </div>
      <div id="ftn21">
        <p><a href="#_ftnref21" name="_ftn21" title="" id="_ftn21">[21]</a>&nbsp;<a href="http://www.youtube.com/watch?v=NCfVFxRsKQc">Pink Floyd. &quot;Welcome to the Machine.&quot;&nbsp;&nbsp;Rec. Jan. 1975.&nbsp;Wish You Were Here. 1975. CD.</a></p>
      </div>
      <div id="ftn22">
        <p><a href="#_ftnref22" name="_ftn22" title="" id="_ftn22">[22]</a>&nbsp;Do we really want to get rid of the distinctly mechanical, corporeal aspects of production? I can say that, personally, I vastly enjoy operating a manual mill over a computerized one. A <a href="http://en.wikipedia.org/wiki/Computer_numerical_control">CNC (Computer Numerical Control) mill</a>, which duplicates virtual objects made on the computer, is not nearly as satisfying as laying one&rsquo;s hands on the patinated&nbsp;cast iron knobs of a 60 year old Bridgeport.</p>
      </div>
    </div>
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
  </div>
.</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
