<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Articulation - The Milling Machine and Disciplinary Societies </title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style7 {font-size: 9px}
.style9 {
	color: #046695;
	font-size: x-large;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 align="left" class="style9">Articulation - The Milling Machine and Disciplinary Societies</h4>
  <div class="story">
    <div>
      <div>
        <div id="right">
          <div>
            <p><a href="http://i.imgur.com/2I2XT.jpg"><img src="http://i.imgur.com/7ZFZo.jpg" width="624" height="482" border="0" /></a></p>
            <p class="style7">Milled and Bored, Elliot Berry</p>
            <p>&ldquo;How can the prescriptions encoded in the mechanism be brought out in words? By replacing them by strings of sentences (often in the imperative) that are uttered (silently and continuously) by the mechanisms for the&nbsp;bene&#64257;t&nbsp;of those who are mechanized: do this, do that, behave this way, do not go that way, you may do so, be allowed to go there. Such sentences look very much like a programming language. This substitution of words for silence can be made in the analyst&rsquo;s thought experiments, but also by instruction booklets&hellip;When the space shuttle exploded, thousands of pages of transcripts suddenly covered every detail of the silent machine, and hundreds of inspectors, members of congress, and engineers retrieved from NASA dozens of thousands of pages of drafts and orders. This description of a machine&mdash;whatever the means&mdash;retraces the steps made by the engineers to transform texts, drafts, and projects into things.&ldquo;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Bruno Latour,&nbsp;<em>Where are the Missing Masses?</em><a name="_ftnref1" id="_ftnref1"></a><a href="#_ftn1" title="">[1]</a></p>
            <p>&ldquo;Never before was the criterion of the &ldquo;minimal&rdquo; so important&hellip;the &lsquo;little,&rsquo; the &lsquo;few,&rsquo;&hellip;On the building of the Eiffel Tower: &lsquo;Thus, the plastic shaping power abdicates here in&nbsp;favor&nbsp;of a colossal span of spiritual energy, which channels the inorganic material energy into the smallest, most efficient forms and conjoins those forms in the most effective manner&hellip;Each of the twelve thousand metal fittings, each of the two and a half million rivets, is machined to the millimeter.&rdquo;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Walter Benjamin,&nbsp;<em>The&nbsp;Arcades Project</em><a name="_ftnref2" id="_ftnref2"></a><a href="#_ftn2" title="">[2]</a></p>
            <p>&quot;A mechanism like the lock of a musket or the works of a clock called for&nbsp;an exactness&nbsp;in the fit of its parts which men [sic] still assumed must defy machine manufacture. In the late eighteenth century, precision work, while not precise by the ten-thousandth-inch standards of a later age, was an art, not a craft. The most skilled workman was obliged to file and fit every individual piece in endeavoring to mate the parts of a mechanism. Out of Whitney's belief that he could turn this art into a routine grew his daring proposal to manufacture ten thousand muskets.&quot;<br />
                <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Constance McLaughlin Green,&nbsp;<em>Eli Whitney and the Birth of American Technology</em><a name="_ftnref3" id="_ftnref3"></a><a href="#_ftn3" title="">[3]</a></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Who will speak for the machines? There have been numerous ways that theorists, designers,&nbsp;tradespeople, and other interested parties articulate truths about machines, ways in which discourses about machines make themselves visible.&nbsp;A Marxist analysis will always produce machines as the means of production, as conditions of possibility for accumulation, and&nbsp;Althusserian&nbsp;Marxists will see the indoctrination (or the making docile) of the working classes as an analogue, in the sense that it produces the conditions of possibility for accumulation. In<em>&nbsp;Ideology and&nbsp;Ideological State Apparatuses</em>, Louis&nbsp;Althusser&nbsp;discusses ideological renewal, that is, ideology as a function of a superstructure which &ldquo;renews&rdquo; subjects, just as the bourgeois must constantly repair and replace their machines (Althusser). This is not unlike Michel Foucault&rsquo;s disciplinary project, in which the production of fundamental&nbsp;knowledges&nbsp;about things and subjects, exist as relations of power and function as a mechanism within capital. The&nbsp;Althusserian&nbsp;framework in&nbsp;<em>Ideology</em>&nbsp;analogizes the subject and the machine as finite resources capable of entropy and in need of fuel or repair. Even as this defines the conditions of &ldquo;living&rdquo; for a subject, it also or simultaneously creates a possibility for the machine as an analogue (which can similarly live or die). In Foucault&rsquo;s disciplinary societies, for instance, discourses produce the subject, and that subject is&nbsp;subjected: she is the prisoner, or the patient. Her subjection functions as a node in a complex system of objects that has various distinct operations and performs various articulated functions (&ldquo;Discipline and Punish&rdquo; Foucault). Within the framework of accumulation, we can see that subjects and machines, however different at first glance, are subject to discourses about work that traffic in the same variables: amount of work produced,&nbsp;cost, and state of disrepair. If machines, as Gerald&nbsp;Raunig&nbsp;argues in&nbsp;<em>A Few Fragments on Machines</em>&nbsp;(deliberately echoing Marx), are objectified&nbsp;knowledges&nbsp;(Raunig), how is that knowledge produced, and what is it? The production of usefulness is analogous to the ideological production of&nbsp;the worker, as both naturalize the material (and not so material) conditions for production, which is also a sort of renewal (which must constantly reoccur).&nbsp;The (production of discourses about the) history and&nbsp;problematization&nbsp;of standardization in industrial manufacturing is an example in which capitalism confronted a problem, and produced the conditions for its solving, through the use of language, even as the origin of the solution came from machines themselves.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The idea of standardization, which has been naturalized as a part of the whole of what is often off-handedly called the &ldquo;Fordist&nbsp;system,&rdquo; has important origins that reveal a certain type of material truth. Repetition, the production of identical features in objects, as well as (its analogue)&nbsp;Taylorism, the strategy of breaking up tasks into manageable bits (and assigning workers those tasks), required the naming of those parts in order to accomplish its task (the assembly line, the&nbsp;Fordist&nbsp;model)<a name="_ftnref4" id="_ftnref4"></a><a href="#_ftn4" title="">[4]</a>. Breaking down tasks required specialization of technique and specialization of skill in a way that both created the conditions of possibility for industrial machines and humans&nbsp;as&nbsp;machines. Just as productive &ldquo;skills&rdquo; were produced as objects (objectified&nbsp;knowledges), so were measurements produced&nbsp;by&nbsp;objects, and so were measurements yielded as a type of specific knowledge which produced and described material things. There is a way in which language does not just &ldquo;sit on top&rdquo; of things, or exist wholly independently, but operates as a product of discourses of which a machine may be a part. For &ldquo;the inch&rdquo;&nbsp;to exist productively, it had to be extracted from material conditions, material conditions which were tied directly to the accumulation. The inch had to be&nbsp;articulated: it had to be described in great detail, colonized by speech. The rise of a stringent system of weights and measures made those spaces exist (literally, the space of the inch), and introduced the possibility for those &ldquo;tiny worlds&rdquo; that machining precise parts required. It is not just this idea of&nbsp;the inch&nbsp;that was produced (or rather, the idea that the inch could be broken down into hundredths, and later thousandths), but also an&nbsp;eye&nbsp;for that new object which &ldquo;precise&rdquo; articulation of those distances produced. Components of machines, subjected to tolerances that people couldn&rsquo;t have imagined at an earlier time, operated on a new level of existence that required the use of special tooling&ndash;the micrometer, calipers (of a later time)&ndash;which could measure and display distances the human hand could not even feel. In the end, we cannot distinguish the&nbsp;appearance&nbsp;of those worlds from the early machine tools which made precise machining possible. The technique pioneered by these 18th-century machinists was called&nbsp;The American System of Manufacturing:&nbsp;a name which naturalizes as a whole both a body of specifically produced machines and a linguistic method of understanding and implementing them. It also, importantly, squarely places the system as a production of 19th&nbsp;century American industry<a name="_ftnref5" id="_ftnref5"></a><a href="#_ftn5" title="">[5]</a>. For the material processes of capitalism, representation was never&nbsp;enough&nbsp;to contain production, or the machines that produced&nbsp;things.&nbsp;Rather, representation was and is part of a greater system which both describes and produces objects..</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In 1801, Eli Whitney, an industrialist, inventor, and entrepreneur already famous for his cotton gin (as well as the lengthy and costly legal battle regarding its patents), came before the U.S congress with 10 muskets (Van&nbsp;Dusen&nbsp;CTHeritage.org). His task was to prove the usefulness of his manufacturing style, which, as a service to a government contract for arms, had come under scrutiny. Whitney was way behind: he had signed the contract in 1798 without a factory, and had spent some time having to construct the means of production from scratch, as well as furnish it, with borrowed cash. As congress watched, he methodically stripped each weapon, throwing all the pieces in a jumbled pile. He reassembled each gun, using the&nbsp;mis-matched pieces to complete each apparatus. It is not hard to imagine the members of congress being astounded by the spectacle of it&ndash;as Constance Green comments, &ldquo;...every man present could disassemble and reassemble the [gun] locks, substituting components from one fit into any other&hellip;&rdquo;&nbsp;(Green 127).&nbsp;The creation of such a complex machine out of a heap of parts, out of identical parts, must have been astounding. Such a thing had&nbsp;never&nbsp;been done (at least not so conspicuously). In production, individual objects were hand-filed to perfection (the human hand being another, although relative, machine of precision), tested methodically by hand, and finally assembled by hand. Although it was a method that produced fine weapons, hand-filing was expensive and slow. Each piece of machinery was utterly unique, and could not be interchanged with other, readily available components. Industrial objects, while they looked alike, did not have measurements similar enough to function in another device. Congress, which had been critical of Whitney due to his lollygagging on their contract, must have been impressed, because they offered him more credit and extended the terms of their agreement (129).</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the beginning of the 19th&nbsp;century, the United States feared French attack, and a serious focus on domestic arms production began. Guns had been sourced very lightly from American shops, as there was not a very productive industry in the colonies (100-1). A handful of small shops produced arms by hand (often, poor copies of European designs), and while the quality of the weapons was at least serviceable over all, the speed and volume of production could in no way seriously fill the Federal army&rsquo;s orders. The&nbsp;remainder of arms orders were&nbsp;shipped in from across the water. &ldquo;[In 1799,] Congress had appropriated eight hundred thousand dollars for the procurement of arms, but neither the Cabinet nor Congress knew where to spend the money.&rdquo; (104)&nbsp;The&nbsp;streamlining of production was not only a timely endeavor for the United States, but tactically and logically important. It was partially for this reason that congress took a gamble on Eli Whitney&rsquo;s claim to deliver 10,000 muskets within two years. Over the next ten years, federal money would build a large factory for Whitney in Mill Rock, Connecticut (now&nbsp;Whitneyville) (Green). While Whitney ultimately failed to produce the muskets in two years, his endeavor did prove the usefulness of standardized production, and popularized the process.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The musket, as a weapon, was tactically preferable because it allowed the use of mass barrages, and changed the game from a problem of accuracy at range to sheer force in numbers. The musket was relatively cheap, and relatively deadly, albeit at short range<a name="_ftnref6" id="_ftnref6"></a><a href="#_ftn6" title="">[6]</a>. It required less training than other weapons. This allowed more specifically skilled, drafted soldiers to do even more damage than battle-hardened veterans of the sword, the bow, and so on. The problem with the musket, then, was not with the variability of its operator (as the sword had been), but rather more so in its variability as a machine.&nbsp;Blacksmithed&nbsp;and hand-filed gun parts could be of very high quality, but this was not always the case, and a single metalworker, or even shop of workers, could hardly manufacture an entire army&rsquo;s worth of firearms. However, a single entity did have to make the all the components of a gun; and while the act could be hurried through various shortcuts, it could not be done efficiently by large labor forces. Importantly, the musket&rsquo;s parts were not interchangeable; while each weapon had a similar appearance and effect, the internal mechanisms were unique. That is, the parts worked together, but not inside other weapons: they were literally built-to-order. The handmade and individual nature of the weapon made them expensive and labor-intensive to fabricate and repair. Field-repair was out of the question, which due to their reliability, and relative complexity, was a serious problem.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The advent of Whitney&rsquo;s machine-shop changed things drastically. The machine-shop was unlike other arts and technologies that emanated from the metal shop of earlier time: it was an utterly new type of facility, chartered entirely for the practice of cutting minute slices from metals. Like many technological advancements, it is hard to pin down whether the industry made war possible, or whether&nbsp;war made industry&nbsp;necessary. Machines approximating the modern milling machine or lathe allowed the reproduction of &ldquo;identical&rdquo; parts for the purpose ofgunsmithing. An instrument made through precision, the mill featured numbered dials that removed material and shaped parts in an accurate and precise way, facilitating the large-scale production of complex machines. Things like the barrel of the gun relied on very tight tolerances, making precise&nbsp;lathework&nbsp;necessary. American machinists starting measuring things in the hundredths of an inch, a scale never examined or imagined before. Infinitesimal distances were being regulated precisely, metal being cut and shaped just so. It also alluded to the technology that made it possible; the implementation of specific tooling would have been impossible without the specific machines that the idea arose from.&nbsp;The American System&nbsp;was a complex system of objects and representation which encompassed systems of labor, systems of machines, and ways of articulating these machines and the labor required to make them run. This&nbsp;American System&nbsp;made guns faster and better than ever before, and soon it swept to the other industrializing countries.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was ultimately because of articulation, in the naming of minute increments, and really the creating of productive&nbsp;incrementation&nbsp;itself that produced the advancement in knowledge and production I am describing. This system of naming distances and components both arose from objects and had to be materialized in them. The act of articulating&nbsp;is the practicing of an ideology which espouses the scientific and &ldquo;logical&rdquo; proliferation of systems of knowledge; but this is no simple system. It is the immense proliferation of language that covers all things and specifies all&ndash;it is&nbsp;a logic&nbsp;of&nbsp;archiving, yet also putting to work. It must expose everything as&nbsp;sayable, and it must make the&nbsp;most minute&nbsp;things appear. The technique of&nbsp;Taylorism&nbsp;was a division of labor that tried to leave nothing to chance, and this was accomplished by articulating exactly what machines labored, it articulated what each position on the assembly line was for, and what each position signified. The naming of distinct parts preceded its material control.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The&nbsp;Oxford English Dictionary&nbsp;defines &ldquo;Articulation&rdquo; as follows: &ldquo;Clearly distinct or meaningful,&rdquo; &nbsp;&ldquo;&hellip;consisting of clearly distinguishable parts&hellip;,&rdquo; &ldquo;[an] abstract concept, put into words.&rdquo; (&ldquo;Articulation&rdquo; def. 1) Articulation is, at first, the importation of abstract concepts into words or codes; it is a function related to the problem of creating meaning and putting it to work (or not, in archiving it). But articulation is not just the invocation and sequestering of meaning, but the componentization and encapsulation of it. The transferral that articulation suggests relegates knowledge into an array of distinct entities, components within a larger thing, with a relational quality. Componentization, the creation of individual parts, suggests the &ldquo;mechanization&rdquo; of this array: that the parts work together in order to perform action; like complementary moving pieces in an armature or body. Again, the OED: &ldquo;&hellip;Relating to a joint or joints&hellip;bones of the body&hellip;segments that are linked or united&hellip;&rdquo;&nbsp;(def. 3).&nbsp;Componentization is also a breaking up in the sense that it is a shift away from the idea of the whole, or larger thing, to smaller and smaller pieces, and pieces that are then supposedly definitive, satisfyingly broken down.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The system of measurement, and system of standardization&nbsp;that the machine shop embodied was not born in a vacuum, separate from the material processes that made it possible and exercises it, but is rather inextricable from the physical process of that machine, or the physicality of that machine, or the status of that machine as an object. When Daniel Gabriel Fahrenheit named the scale of temperature that bears his name, that scale was very much based on his usage of mercury as a filler liquid; a filler liquid with distinct material qualities. Part of the reason his scale was particularly successful was specifically tied to his use of mercury, as well as the design of the thermometer itself<a name="_ftnref7" id="_ftnref7"></a><a href="#_ftn7" title="">[7]</a>. There are ways in which materialist truths, separate even from linguistic systems meant to capture them whole, slither back into our collected knowledge. The inch of the American system, the degree of the mercury thermometer&ndash;these were distances that, while abstract, had distinct materialist meaning in materials. The advent of the standardized metal shop meant that&nbsp;the inch&nbsp;had an entirely new meaning in relation to historical methods of calculating it, but very much one tied to a material process.&nbsp;Jonathon Keats, in&nbsp;<em>The Search for a More Perfect Kilogram</em>, outlines the discourse surrounding &ldquo;Le Grand K;&rdquo; the absolute material reference of the weight of a kilogram, the most important of which is a platinum-iridium sphere housed at the International Bureau of Weights and Measures (BIPM) in Paris, France. When scientists found out&nbsp;le grand K&nbsp;had lost &ldquo;Five hundredths of a milligram&hellip; a bit less than the weight of a dust speck,&rdquo; (<a href="http://www.wired.com/magazine/2011/09/ff_kilogram/all/1">Keats wired.co.uk</a>) a discourse erupted about the nature of the object&rsquo;s fabrication and upkeep. Several teams of researchers embarked on a mission to calculate the&nbsp;exact&nbsp;number of atoms in the object that would equal a kilogram. One of these teams went so far as to refine 99.9995% pure silicon 28, with the help of modified Soviet uranium-production machines. The discourse surrounding the production of&nbsp;le grand K&nbsp;was not just symbolic gesturing about the nature of the kilogram, but proved the important relation the kilogram had to its material counterpart; that to give the measurement authority it had to have a &ldquo;perfect&rdquo; counterpart; it had to articulate precisely something about material properties, and could never be complete without material existence.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both the &ldquo;inch&rdquo; and, certainly the foot, as units of measurements, are speculated to have been derived firstly as a &ldquo;rule of thumb&rdquo;: literally in the case of the inch, which some scholars believe was derived originally from the width of the human thumb. While the precept of the modern, standardized inch is the culmination of several different measurements, many are thought to originate from measurements originating from the human body, especially in the European sphere. In 1789, Lord John&nbsp;Swinton&nbsp;wrote: &ldquo;The length of the inch is the breadth of the thumb of a middle-sized man, measured at the root of the nail, taking the thumbs of three for striking the medium&hellip;&rdquo; (<a href="http://books.google.com/books?id=kHhbAAAAQAAJ&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false">Swinton&nbsp;134</a>) The question that the bystander of today might ask is&nbsp;Well, who are those three men? Our sample size is too small!&nbsp;The modern feeling that accompanies&nbsp;Swinton&rsquo;s&nbsp;assertion is that it just is not precise enough: the material applications of the &ldquo;inch&rdquo; have changed drastically since his time (indeed, were changing during his lifetime). Anthropocentric measurements were the chosen way of measurement of the ancients, the &ldquo;digit&rdquo; and the &ldquo;palm&rdquo; being precursors of the inch, ideologically as well as scientifically. As critics of the imperial system of measurement say, some widely-used contemporary measurements are &ldquo;arbitrary&rdquo; in their construction. What is certainly true is that with the advent of things like the American System of manufacturing, and the associated collection of fixtures and devices, truths about measurement began to be relegated to the machine instead of the human body. The &ldquo;becoming modern&rdquo; that standardization in machining meant to the US Congress of 1798 was synonymous with the conception of producing material systems of truth which derive animation and significance from systems of objects, systems of machines.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The normalized technique that articulation represents is synonymous with the breaking apart of tasks into easily manageable and repeatable parts, different measurements, and different articulations. The&nbsp;Fordist&nbsp;process that specified exaction in labors was the same that specified exactly quantities, exact distances, in the execution of those labors. They are analogues (although so utterly entangled in the same [material] process that it is hard to separate them) of the execution of solidifying meaning and producing objectified&nbsp;knowledges. Before this knowledge could be accomplished in a material way, before it could be&nbsp;put to&nbsp;work, it had to be&nbsp;articulated; the &ldquo;problem&rdquo; had to&nbsp;named. That problem was produced as&nbsp;inefficiency, and in turn inches and all of its analogues had to be named. The process by which&nbsp;theinch went from a function of the human body to a function of machines might be compared to the Eli Whitney&rsquo;s invention of complex machines that could do away with the tedious filing that musket-making entailed. Naming&nbsp;precludes&nbsp;production&nbsp;and the institutionalization of machine-ness&nbsp;the same way that&nbsp;naming&nbsp;precludes control of subjects. The conjuring, extraction, and then archiving, arranging, and putting to work of language remains an integral part of capitalism&rsquo;s world, and&nbsp;especially&nbsp;in the world of machines.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As an expression of a mode of production, the use of weights and measures as&nbsp;an industrial&nbsp;tool meant that it was given the role of articulating measurements as&nbsp;useful methods. Measurement, articulations, were methods of producing usefulness; and at an abstract level, one cannot see usefulness as anything other than a theoretical problem: and so it must be spoken. This is the technique of capital, and disciplinary societies, that is the subject of much of Foucault&rsquo;s work: that the production of&nbsp;knowledges&nbsp;about objects, while perhaps not being methods of exerting power&nbsp;itself, is&nbsp;the method which must&nbsp;precede power. Articulation must precede production, articulation must precede accumulation.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constance Green cites Eli Whitney as the builder of the first &ldquo;mill-like machine&rdquo; sometime during 1817 (170), although he admits there were other contemporaries with the same basic idea. Whitney, a man known primarily by people and historians alike as &ldquo;that guy who built the cotton gin&rdquo;, or &ldquo;the guy who had a massive patent battle surrounding the cotton gin&rdquo;, might be overlooked for this particularly meaningful application of the American System. Until this moment, there had been a myriad of machines for precise&nbsp;milling&nbsp;of metal pieces. Now the mill was a&nbsp;standardization&nbsp;of standardization itself; it was the most general and all-encompassing vehicle for the technology of the American System. As a &ldquo;universal machine,&rdquo; it could be adapted to practically any function or procedure. For Whitney, it was industrial design which encompassed the work he&rsquo;d done at the Mill Rock factory for almost 20 years. The mill, at least on paper, is relatively simple: a vise, or other fixture, sits on a steel bed. The bed can be articulated in three dimensions by the use of worm gears, which are operated by numbered dials bearing precise markings. A spindle, fit with a drill bit or other revolving cutter, is located in a fixed position above the bed. Depending on the method of&nbsp;fixturing&nbsp;(holding the metal piece) and the technique of passes, practically anything can be made on the milling machine. My friend Ed always said it was the&nbsp;mother&nbsp;of his shop: it was the first machine tool he bought, and most of the other tools in his shop he made with the mill. The mill was one of the first complex machines that could&nbsp;make itself&nbsp;(perhaps not perfectly, but at least most of the parts). The milling machine has also changed very little over the last 200 years. Although Whitney&rsquo;s mills ran off of the geared-down power of his mill wheel, the end of that century saw the simple introduction of an electric motor and a couple of pulleys, so the spindle speed can be changed. It is not uncommon to have machines from the 30s or 40s in service; besides slight repair to the articulating movement and the motor, not much can shake a 2200 lb. giant of cast iron and steel. Bridgeport, Connecticut, not far from where the first mills were run in the first armories, has been famous for producing mills which people still snap up at auction, 80 years after their manufacture.<br clear="all" />
          </p>
          </div>
          <div></div>
          <div id="ftn1">
            <p><a name="_ftn1" id="_ftn1"></a><a href="#_ftnref1" title="">[1]</a>(157)</p>
          </div>
          <div id="ftn2">
            <p><a name="_ftn2" id="_ftn2"></a><a href="#_ftnref2" title="">[2]</a>(A.G Meyer,&nbsp;qtd. in Benjamin F4A2)</p>
          </div>
          <div id="ftn3">
            <p><a name="_ftn3" id="_ftn3"></a><a href="#_ftnref3" title="">[3]</a>(104)</p>
          </div>
          <div id="ftn4">
            <p><a name="_ftn4" id="_ftn4"></a><a href="#_ftnref4" title="">[4]</a>&nbsp;As Frederick Taylor said himself, &ldquo;All possible brain work should be removed from the shop and centered in the planning or laying-out department..&rdquo;&nbsp;(Taylor 98-9)&nbsp;Taylorism&nbsp;was the methodology which defines discipline in a basic way: the&nbsp;segmentation&nbsp;of the workforce, and moreso, the ideology of organizing (and objectifying into machinic processes) knowledge into &ldquo;parts&rdquo;.</p>
          </div>
          <div id="ftn5">
            <p><a name="_ftn5" id="_ftn5"></a><a href="#_ftnref5" title="">[5]</a>&nbsp;&ldquo;The desirability&hellip;of some system of manufacture by which all the parts could be standardized and interchangeable, was well recognized&hellip; The system of interchangeable manufacture is generally considered to be of American origin. In fact, for many years in Europe it was known as the &ldquo;American system&rdquo; of manufacture. If priority be assigned to the source which first made it successful, it is American&hellip;&rdquo; (Roe 129)</p>
          </div>
          <div id="ftn6">
            <p><a name="_ftn6" id="_ftn6"></a><a href="#_ftnref6" title="">[6]</a>&nbsp;&ldquo;The range of the musket would have been in the region of circa 150 yards and the accuracy of the musket was limited to circa 50 yards to hit a human sized target&hellip; To improve the odds various tactics were employed. Musketeers would have been deployed as companies. The companies would operate as a single unit. By firing as single body and at a large opposing body the limitations of accuracy would have been reduced.&rdquo; (wardourgarrison.com)</p>
          </div>
          <div id="ftn7">
            <p><a name="_ftn7" id="_ftn7"></a><a href="#_ftnref7" title="">[7]</a>&nbsp;In the Nova documentary&nbsp;The Conquest of Cold, the machine itself is given attention:&nbsp;&nbsp;&ldquo;Because rather than mercury, [mid seventeenth century instrument makers] used alcohol, which is much lighter, they made thermometers which were sometimes several meters long&hellip;of the things that Fahrenheit was able to achieve was to make thermometers quite small, and that he did by using mercury...that seems to be what made Fahrenheit so famous and so influential.&rdquo; The progression towards a unified scale of temperature cannot be extracted from a history of making the instruments themselves.</p>
          </div>
          <h2 align="center">&nbsp;</h2>
        </div>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</div>
<!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
 <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="../about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="../playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
