<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>How I Built a Steel Bicycle</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	color: #046695;
	font-size: x-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content">
  <h4 class="style6">How I Built a Steel Bicycle</h4>
  <div class="story">
    <div>
      <div>
        <p align="center"><span class="style1"><a href="http://i.imgur.com/pIhBX.jpg?1"><img src="http://i.imgur.com/YXVkU.jpg?1" width="613" height="350" border="0" /></a></span></p>
        <p>&ldquo;The astonishing point of this elaborate invention: the more time a person spends on their bicycle, the more their personality mingles with the personality of the bicycle.&rdquo;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Gerald Raunig,&nbsp;<em>A Thousand Machines</em><a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a></p>
        <p>&ldquo;From the mid 19th century, well into the 20th, the word &quot;steel&quot; was magic in Britain. Britain's rise to an industrial superpower on the crest of the Industrial Revolution was based, as much as anything else, on the steel industry and the new technologies it made possible: steel ships, steel bridges, steel buildings...and steel bicycles. Raleigh originally introduced the slogan &lsquo;The All Steel Bicycle&rsquo; to differentiate Raleighs from competitors who used cast iron for some critical parts, a heavier and cruder technology.&rdquo;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<a href="http://www.sheldonbrown.com/home.html">Sheldon Brown</a>,<a href="http://sheldonbrown.com/raleigh.html">&nbsp;<em>Older Raleigh Bicycles</em></a><a href="#_ftn2" name="_ftnref2" title="" id="_ftnref2">[2]</a></p>
        <p>&nbsp;</p>
        <p>It started, for me, with a material obsession.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have ridden bicycles since high school. I rode them in several different ways. Firstly, in a competitive capacity: in races, extended rides and tours. Secondly, I rode them recreationally, out on the town with friends. Thirdly, I rode them as a form of transportation for a teenager who didn&rsquo;t prefer or have the option of travelling by car. The act of cycling was exciting, of course, and the freedom of movement was liberating for a younger me. The bicycle represented a lot of things for me, and I could connect that to the way in which the bicycle had been and is powerful socially, as a form of alternative transportation, as a no-emissions vehicle, and as a vehicle of good health. When I worked at a bicycle collective whose patrons consisted largely of working-class people and homeless folks, I saw the power of cheap, effective transportation on the lives of disenfranchised people for whom driving was a luxury or an impossibility.&nbsp;&nbsp;Later, as the American wars in the Middle East showed no sign of stopping, and the global financial crisis loomed, more and more Americans saw the benefit of a vehicle that didn&rsquo;t require gas to operate, and as the 2000s rolled to an end, bicycles became steadily more popular, and gained more national attention.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the end, the benefits of the bicycle, I thought, could not be extracted from the physicality of the bicycle itself. The bicycle was aesthetically elegant, mechanically efficient, and its interface with the human body seemed ideal to me. The essential mechanisms of the bicycle had been transposed to different applications: the use of <a href="http://en.wikipedia.org/wiki/Handcycle">hand-cycles</a> for those with disabilities affecting their legs (which I learned about after being out-sprinted by an athlete cycling with his hands instead of his feet),<a href="http://en.wikipedia.org/wiki/Recumbent_bicycle"> the recumbent</a> (a bizarre reclined design), and even <a href="http://en.wikipedia.org/wiki/Human-powered_aircraft">human-powered aircraft</a>. The <a href="http://upload.wikimedia.org/wikipedia/commons/c/ce/Stationary_bicycle.jpg">stationary cycle</a> and the spinning class is a staple of fitness rooms across the world. The bicycle, as a specific machine, has an appealing materiality; something beyond its immediate presence, something that has been meaningful for millions of people.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I learned more about bicycle mechanics and metalworking, I became very opinionated about my choice of vehicle; the form and function of the bicycle became a nerdy pleasure for me. The&nbsp;thingness&nbsp;of the bicycle was utterly important; the machine&rsquo;s most intimate details had to be uncovered and made just so. Arguing with other bike nerds over coffee, during rides, and at the bike shop, we articulated to each other our opinions about the right type of vehicle, the use for that vehicle, its components, and its various technologies.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thing about the bicycle, too, was its performance as a practically seamless extension of the human body. As an object of athletic scrutiny, it has been the end result of countless physiological studies of the human body, as well as extensive engineering. The physics of the two-wheeled vehicle has been widely researched and much has been published. The structure of the bicycle has a prodigious strength-to-weight ratio: the design and production of racing bicycles has historically been a competition, mirroring the competitions in which the athletes themselves participate. The racing bicycle is not just subservient to a mantra which tries to increase structural strength or shave off structural weight (although that is increasingly the rallying cry of road-biking folk everywhere), but also a discourse about efficient use of the energies of the human body. The &quot;average fit&rdquo;<a href="#_ftn3" name="_ftnref3" title="" id="_ftnref3">[3]</a>&nbsp;human body, it is said, can produce 1/10 horse-power for extended periods, and up to 1/4 horse-power for short periods (Avallone, Baumeister, and Sadegh 9-4), so maximizing the effect of that power was, and is, of great importance. Bicycle racers go through extensive &quot;fitting&quot; programs, where an expert in bicycle design and human physiology tailors a bicycle for the racer's physique. Riders go to the extreme of things like having custom un-even <a href="http://www.mytenspeeds.com/My_TenSpeeds_1/Bicycles_Table/French_Bicycles/Peugeot_Bicycles/PeugeotPX10/PX10_1963_Mine/PX10_Parts/PX10_Parts_2/PX10_Parts_2_Cranks_2.jpg">cranks</a> forged, which, having dissimilar lengths, are tailored to a rider who has a left leg 1 millimeter longer than the other; and these mechanical changes are nothing compared to the amount of drastic bodily enhancements in the sport, both<a href="http://www.competitivecyclist.com/pdf/the_legal_advantage.pdf"> legal</a> and<a href="http://en.wikipedia.org/wiki/Blood_doping"> illegal</a>. Machines like <a href="http://en.wikipedia.org/wiki/SUMPAC">Derek Piggot's early human-powered aircraft</a> (capable of taking off under their own power, an unheard-of feat at the time) dealt specifically with channeling and transforming the energy of the human body in a productive way, and thus had to traffic entirely in information about the body. The race to the 10-speed, and then 11-speed bicycle transmission was not just driven by a baseless desire for &quot;more&quot; (although, in my opinion, this is how it is sold in the consumer market), but tailored for an engine with a much tighter power-band than something like a Ford V8. My cycling instructor always told me, &quot;Your body is exactly like the engine in a car&ndash;we have got to shift because your legs <a href="http://en.wikipedia.org/wiki/Cadence_(cycling)">want to revolve at a certain speed</a>, just like engine RPM.&quot;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of the <a href="http://en.wikipedia.org/wiki/Bicycle_frame#Frame_materials">options</a> of aluminum, steel, carbon fiber, and titanium (bicycles have also been made of bamboo, wood, and a variety of synthetic materials), I enjoyed steel best. While heavier than other materials, I believed it had the best mechanical qualities. Incredibly durable, steel frames failed infrequently, meaning steel bicycles could become heirlooms, or simply vehicles of many owners.&nbsp;&nbsp;When it did fail mechanically, steel failed non-catastrophically<a href="#_ftn4" name="_ftnref4" title="" id="_ftnref4">[4]</a>. Unlike aluminum or carbon fiber, steel&nbsp;bent, deformed, but did not collapse suddenly. It could also be <a href="http://www.yellowjersey.org/zito.html">repaired</a> or modified easily. Modern alloys of steel allowed improved workability, strength, and weight reduction: <a href="http://en.wikipedia.org/wiki/41xx_steel">4130 chro-moly steel </a>was best (a high-carbon-content alloy of steel which includes minute amounts of chromium and molybdenum). A product of the mid-twentieth century, 4130-grade steel is used in a variety of high-performance applications:&nbsp;&nbsp;single-engine aircraft, firearms receivers, and car roll-cages, to name a few. Recent advances in alloying and extruding technology allowed the use of advanced methods of heat-treating and &ldquo;air-hardening,&rdquo; where the act of cutting and attaching the tubes by a bicycle frame-builder with a torch or welder caused no adverse structural affects after the introduction of extreme heat needed for the bicycle&rsquo;s fabrication. Individual components, chemical makeup, and the science of metallurgy are all aspects to be considered in the materiality of the bicycle. These aspects (seemingly minute and unimportant) were important to me in the pursuit of that perfect vehicle.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also importantly, steel fabrication was a&nbsp;traditional&nbsp;method; and to any person interested in objects, there is no denying the fetish of history. The method associated with tradition entailed more than simply using steel tubes, however. The use of <a href="http://en.wikipedia.org/wiki/Brazing">brazed</a> steel tubing (wherein the thin steel tubes are attached using a gas-fed flame, which melts bronze or silver and effectively &ldquo;glues&rdquo; the steel structural components together using the molten metal), along with bicycle &ldquo;<a href="http://www.rivbike.com/kb_results.asp?ID=67">lugs</a>&rdquo;<a href="#_ftn5" name="_ftnref5" title="" id="_ftnref5">[5]</a>, made older steel bicycles distinctive and unique. As Sheldon Brown&rsquo;s quote suggests, (lugged) steel design was symbolically indicative of the early days of bicycle-making and appeal as a type of production. It fits in to a lineage of the machine of the bicycle which relates to the cast iron technology of a previous time just as the contemporary aluminum bicycle relates to steel design. It is also associated with a different level of artisanal workmanship. Lugged bicycles often have unique, hand-made fittings and accessories; the lugs themselves were often hand-carved (different makers often have distinctive trademarks, <a href="http://lovelybike.blogspot.com/2011/01/lugwork-preferences.html">ornate carvings in the steel components</a> of the frame itself), and the frames by definition had to be hand-assembled. To this day industry cannot construct a machine capable of handling a torch the way that trained humans can. And while the mantra of the hand-made is problematic<a href="#_ftn6" name="_ftnref6" title="" id="_ftnref6">[6]</a>, the technique of traditional steel manufacturing was of great interest to me. The machine, the&nbsp;thing, that the bicycle&nbsp;is, is tied to a specific history: tied both to its social production and implications, as well as the material sciences and technologies that made it possible.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brazing (as well as the various esoteric techniques associated with the fabrication of the machine that brazing represents), in general, has fallen out of favor in fabrication. The bicycle boom of 1965-1975 was the last great hurrah for lugged steel, and by the early 1980s the method of fabrication was beginning to be assigned an outdated pedigree. Firstly, the rise of <a href="http://en.wikipedia.org/wiki/TIG_welding">TIG</a> arc-welding caused the disappearance of the distinctive lugs themselves, as the tubing was simply welded together, without the complicated brazing technique and the use of extraneous, tediously investment-cast<a href="#_ftn7" name="_ftnref7" title="" id="_ftnref7">[7]</a>&nbsp;lugs. TIG welding allowed quicker, more streamlined fabrication that could be performed by (if not by lesser skilled) more specifically trained laborers, and with less specialty material. The advances of technology that produced better alloys of aluminum, as well as better heat-treating methods<a href="#_ftn8" name="_ftnref8" title="" id="_ftnref8">[8]</a>, led to the rise of aluminum bicycles. Far lighter (although less durable) than their steel counterparts, they were immediately incorporated into the trajectory of an American industry geared towards sports applications. The production of carbon fiber tubes in a manner mechanically suitable for bicycle frame manufacturing put aluminum itself to shame, as once again the weight of a bicycle frame could be significantly cut.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The industry that created the all-steel bicycle has fizzled out, too. Just as cast iron, a method of pre- and early industrial society, was replaced by steel, steel was replaced by aluminum alloy and carbon fiber. Just as how the legendary American steel giants like Bethlehem Steel closed shop, the domestic bicycle industry moved largely to China, with the designing of the bicycle relegated (for example) to the offices of Trek and Specialized in North America. The steel bicycle, for various reasons, was left in the past, partially an artifact itself, a machine steeped in time.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the 2000s, the construction of lugged steel bicycles has experienced a modest come back. Small, independent bicycle builders cater to a market segment that grows ever so slowly by the year. The making of an &quot;artisanal&quot; bicycle in a very specific, antiquated method, attracts a very specific buyer: one who is not deterred by the exorbitant price tag, nor the long waiting period. A commodified approach to independent fabrication has emerged, with small shops opening in American cities. <a href="http://www.rivbike.com/">Rivendell Bicycles</a>, a small bicycle manufacturer owned by the eccentric bike guru <a href="http://en.wikipedia.org/wiki/Grant_Petersen">Grant Petersen</a> (famous for directing Bridgestone's bicycle division in the 80s) opened up shop in California, touting comfortable steel bicycles for non-racers.<a href="#_ftn9" name="_ftnref9" title="" id="_ftnref9">[9]</a>&nbsp;The all-steel bicycle went from a technological mainstay to a sign of conspicuous consumption; either through the acquisition of a vintage, or a custom frame, a steel bicycle stood out as an unlikely purchase in an industry dominated by a space-age, sports-oriented aesthetic.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But the lugged-steel revival (as well as my obsession) was not just a function of the steel bicycle&rsquo;s unique mechanical qualities, &ldquo;hand-built&rdquo; nature, and subsequent arrival as a bourgeois commodity: it was a conscious nod of approval to a historical ideal, a re-construction of a thing that had a certain kind of meaningful historicity. As a gift, I received a book entitled&nbsp;<em>The New Complete Book of Bicycling</em>&nbsp;(Sloane). Written in 1970, it contains instructions on riding form, tips on buying a bicycle and bicycle accessories. All chapters revolve around the significance of the steel bicycle, that bicycle of another age. Techniques like overhauling a <a href="http://3.bp.blogspot.com/_C1XrRVl3W8k/SH-H5N-tgYI/AAAAAAAAFHM/jcTwjhIRqnw/s320/VO+1-inch+Headset.jpg">1&rdquo; headset</a> are no longer applicable to bicycles of today, as is the picking out of a quality <a href="http://upload.wikimedia.org/wikipedia/en/b/b2/Quill_stems.JPG">quill stem</a>. Toe clips, good for riding in normal tennis shoes, are considered inefficient and unsightly nowadays. The book represents the steel bicycle thoroughly as an object with a specific historical context and history of design and re-design, of use and abuse by millions of people.&nbsp;&nbsp;And while the bicycle of the 1970s was no godly form, no angelic chariot (indeed, it had its own deep flaws), it was associated with another system of objects, an interesting and specific one. The object brings with it a specific context; we remember, once again, the industrial factories, we remember <a href="http://en.wikipedia.org/wiki/Cino_Cinelli">Cino Cinelli</a>, we remember those hilarious photographs of early Tour-De-Frances when they thought <a href="http://www.chassimages.com/forum/index.php?action=dlattach;topic=127958.0;attach=355966;image">smoking cigarettes</a> fortified your lungs. The context of historicity is certainly nostalgia, but there is a materialist history which remembers the material conditions of other times, other machines: other factories, other metal alloys, other tires, other handlebars. There is a history which the machine remembers.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But racing, reading about racing, re-configuring, and otherwise dabbling in the bicycle arts was not enough. To verify my obsession I felt like I had to&nbsp;really make a&nbsp;frame, a bicycle frame; I had to traffic in the most essential parts of the vehicle&rsquo;s sub-structure. The indescribable essence of the machine had to be fully realized. My particular obsession with bicycles, bicycle design, and bicycle manufacturing led to the design and fabrication of my first TIG-welded steel frame in 2008. TIG-welded steel being second-rate in my mind (although an excellent first step in an extremely complicated form of fabrication), in 2011 I began the production of a new frame&ndash;a lugged touring bike, a road bicycle made for long-distance touring.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By this time, I had amassed some knowledge regarding bicycle fabrication, and indeed this knowledge was practiced. However, I had no idea of the kind of work that lay ahead of me. Replicating a bicycle in this way employed its own techniques and eccentricities. I chose to use a very specific method of fabrication: silver brazing, where a filler rod of 56% silver (with some tin, lead, and other metals) is melted at low temperatures to &ldquo;glue&rdquo; the lugs to the tubes of the bicycle. While it takes great care and skill, the low heat means the mechanical properties of the tubes will not be affected adversely. It employs special components: there are only one or two places in North America where you can purchase cast lugs for bicycle-making. Luckily, <a href="http://www.cycle-frames.com/bicycle-frame-tubing/">one of them</a> ships nationally. While these things seemed easy to overcome, there were many other trials involved, as I would soon find out.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I began my work by promising myself that this time I would not&nbsp;&ldquo;fake&rdquo; my way through the work. It is easy to screw up a project by guessing, by saying &quot;close enough,&quot; by &quot;measuring once,&quot; by not doing it &quot;by the book.&rdquo; I intended to do it the way it had always been done, I told myself. I wanted to do it right: I wanted to make&nbsp;sure&nbsp;of my technique and my outcome.&nbsp;&nbsp;</p>
        <p>There were many ways I had to temper my high hopes with the reality of my endeavor. How is&nbsp;that thing&nbsp;produced? I now had to act upon my imagined history, had to use those techniques I would read about. It wouldn&rsquo;t be easy.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I began to do more textual research. The reports and interpretations of past techniques and work appeared varied and complicated. A classic manual of traditional bicycle frame design,&nbsp;<em><a href="http://www.timpaterek.com/tpmanual.htm">The Paterek Manual for Bicycle Framebuilders</a></em>, was one I decided to study and analyze. The copy I had access to was typewritten in the 1970s, then updated with handwritten notes written in the margins (whether it was an update or the agent of increased confusion, I have yet to decide). It was, in itself, an extrapolation and synthesis of techniques that had been used much earlier, by fabricators in other countries, in other centuries. It was obvious from his reputation and pedigree that author Tim Paterek was the real deal. He had (famously) completed dozens of beautiful and strong frames, and his notes seemed insightful (when I could understand them). However, I realized, even a master like him had jury-rigged half the tools he used. While many tools could be bought, one part of the manual has many suggestions for tools that are different weird things welded to others, necessary but not &quot;official&quot; in any capacity. Many of the things he wrote in the margins were non-sequiturs about seemingly irrelevant details or even little quips. I had to choose what to use, and it took adaptation. It took analysis&ndash;it took interpretation. As with books I had read in my investigations into philosophy, it was an exercise in extracting and re-forming information. I had to temper the text with my own experiences, as well as decide what parts to incorporate into my design and methodology.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This knowledge, in turn, was matched with historical accounts of bicycle factories, websites, advice of advisors, friends, colleagues, industrial workers. My limited knowledge made me reach out to every source I could find to engage the problem. My advisor has experience working in a bike shop in the 70s, which he later used to build steel wheelchairs using a similar brazing technique. I have a friend in Arizona who is apprenticed to a framebuilder. Everyone had different tips and separate opinions.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example, what tube-set should I use? Bicycle tubes are made by several different manufacturers, and are sold, usually, as sets&ndash;a collection of the different types of tubes you need to make a singular frame. There is an American manufacturer&ndash;True Temper<a href="#_ftn10" name="_ftnref10" title="" id="_ftnref10">[10]</a>&ndash;whose steel I have in a separate frame, a track bike. They offer unique alloys, and I am familiar with their work; but that is just the tip of the iceberg. There are also <a href="http://www.columbustubi.com/eng/1.htm">Columbus</a>, <a href="http://www.dedacciai.com/website/index.php">Deda</a>, <a href="http://www.cycle-frames.com/bicycle-frame-tubing/NOVA/">&ldquo;Generic&rdquo; brands</a> sold by Nova Cycle Supply. These are just steel manufacturers. For a <a href="http://en.wikipedia.org/wiki/Touring_bicycle">touring bike</a>&ndash;a bike built for reliability in long-distance rides (which might be in areas where mechanical support would be scarce or non-existent)&ndash;I chose a double-butted<a href="#_ftn11" name="_ftnref11" title="" id="_ftnref11">[11]</a>&nbsp;set from Columbus, a reputable marque. I bought the appropriate silver brazing rod. I bought the numerous do-dads bicycle frames need, and stuff you never think of when&nbsp;on&nbsp;the bike: water-bottle-cage braze-ons, shifter brackets, chainstay-reinforcers, chainstay-reinforcer-reinforcers, cable stops, chainstay derailleur cable stops, and extraneous fender eyelets, pump pegs, chain hangers. This was going to be a fully outfitted bike! I couldn&rsquo;t afford to miss anything.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The design was to be laid-back: a relaxed geometry, for comfort on the road; racier bikes are uncomfortable because they are designed for the rider to assume a more aerodynamic position, usually bent over the handlebars. It was a mix of old and new: the tubes would be the oversize make, a larger diameter size which is common in contemporary mountain bikes, and adds strength. The steerer<a href="#_ftn12" name="_ftnref12" title="" id="_ftnref12">[12]</a>&nbsp;would be a threadless 1-1/8&rdquo; size&ndash;a newer type with ease of adjustability and added strength (the older type of 1&rdquo; headset is common on many older lugged bikes, but is weaker). I used a combination of computerized designs and drawings. Between the two, I was able to decide what fixtures I would need to use, and what I would need to make in order to finish the project. Ultimately, there were many times I had to just guess my way through certain assemblies.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My labors lasted a full year, from start to finish. I had begun the project with developed skills, but in the process learned many more. The labor was complicated and ultimately torturous. My attempt to be professional about every instance of the bicycle&rsquo;s manufacture was met with the actual, real-world problems I faced. Traditionally, bicycle framebuilders would braze each &ldquo;subassembly&rdquo; individually, using complicated fixtures to hold the pieces in place. Each subassembly (for instance, one tube brazed to a single lug) would be checked tediously for proper alignment, before each subassembly was attached to create a whole bicycle. Instead, using a fixture that I had available, I brazed the frame in larger section. I made do with the materials and tools I had at my disposal.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some measurements can be fudged. To operate cantilever-style brakes, a &ldquo;hanger&rdquo; has to be brazed on the frame, an end for the Bowden cable housing, which is routed from the handlebar controls. The naked cable comes down from this hanger and pulls the brake calipers towards the rim to stop the bicycle. It is obvious that the distance between this hanger and the brakes themselves must be subject to design consideration&ndash;there must be enough room between the cable-triangle which pulls the brakes, and the hanger, as the triangle will elongate towards the stop, and could bottom out, impacting the effect of braking. But that measurement is not&nbsp;specified&nbsp;somewhere.&nbsp;&nbsp;And depending on what type of brake you&rsquo;re using, the &ldquo;triangle&rdquo; will be a different shape. Complicating this, the large wheel size relative to my height (affecting sea-tube height) meant that there was very little room to mount this hanger. I gave it as much room as I could. There are no pure&nbsp;measurements, it seems&ndash;there is no &ldquo;dictionary of bizarre bicycle measurements.&rdquo; Books like <em>The&nbsp;Paterek Manual</em>&nbsp;have tried to specify the measurement, but even for a (supposedly) simple thing like the bicycle, you simply cannot colonize the entirety of the machine with perfect measurements.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Things like the decorative seat-stay stiffener cross-braces should theoretically be even on each side&ndash;but their placement makes measuring this precisely almost impossible. They are also of irregular shape. What tool would you use to measure them, anyway? It seemed that perfect precision was not even possible. Water bottle &ldquo;brackets&rdquo; for instance&ndash;the reinforced steel threaded bits into which the <a href="http://www.globalbikesonline.com/catalog/images/bottle cage black.jpg">water bottle &ldquo;cages&rdquo;</a> (essentially cup-holders for cyclists; I have been known to put a coffee in there) screw into&ndash;needed a special fixture made for their &ldquo;precise&rdquo; and even brazing onto the frame. A fairly straight piece of milled aluminum will do, with holes drilled at more or less 65mm&ndash;the positioning of most water-bottle-cages. Then, you can screw the brackets flush to the aluminum and braze them in, so that they are also level in relation to each other. It was a simple and &ldquo;un-official&rdquo; fixture to make, but it accomplished what it did well.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For paint, I used engine enamel&ndash;good for high-heat applications, and I have found it is more durable than other enamels. I wanted to <a href="http://cdn4.media.cyclingnews.futurecdn.net/2010/03/04/2/peter_mooney_black_seat_cluster_600.jpg">&ldquo;pinstripe&rdquo; the lugs</a>, to accentuate them. Pinstriping is a method of painting that outlines and accentuates the lugs, making the best parts of the frame more apparent.&nbsp;&nbsp;In the factory and in paint shops, a small, miniscule stiff brush is used, as well as specialty enamel. I made do with a Japanese calligraphy pen, and I like the look.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It seems as though things gain their character not from perfect endeavors, but rather from peculiarities, mishaps, accidents, and outright mistakes. If there is anything I learned from this project, it is that the idea of that perfect thing, that platonic ideal, always has to be&nbsp;an ideal; because if there is anything that the physicality of machines shows us, it is their utter disservice to any perfection. There is nothing squeaky-clean, nothing that really &ldquo;works.&rdquo; Even the &ldquo;master craftsperson&rdquo;<a href="#_ftn13" name="_ftnref13" title="" id="_ftnref13">[13]</a>&nbsp;is a tinkerer, a dabbler: we are all smacking the side of the TV to get the reception to pick up, in the end. And who would want such perfection, anyway? It would ultimately be void of the things that give objects their particular character.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parts of my bicycle are decidedly and intentionally mixed and matched. They are by no means individual parts that make up a perfectly coherent whole; they&nbsp;work, but I am not gesturing towards some empty idea of meshing for its own sake. Some mechanics opt for at least a complete drive-train, built from the same parts set, but I am not of that mindset. My rear sprockets are a Shimano mountain bike cassette cluster. The derailleurs a mix of both used Shimano Deore XT and Ultegra components, on their umpteenth owner. New aluminum pedals (rebuildable steel spindle) go into cheap, (but beefy and forged) mountain bike cranks, with a mixed set of chain rings (pulled off of three different cranks, found used several places): I have a super low gear for hills, and a super high one for the other side. The middle ring was pulled off a new-old-stock <a href="http://static.lfgss.com/attachments/39526d1304675638-600-crankset.jpg">Shimano 600 crank</a>, the low a generic mountain bike ring, the top, a French 53 tooth. A generic aluminum seat post supports a new Brooks saddle (A leather saddle, whose design has changed little since the late 19th&nbsp;century). The brakes are 70s <a href="http://imagehost.vendio.com/c/3561856/view/1112298931673_brakes_mafac_kathy.jpg">Mafac cantilevers</a>&ndash;well known for their rarity nowadays, as well as their legendary stopping power. They have been outfitted with new brake pads, of course. New Mavic A119s (box profile, reinforced eyelet aluminum rims) are laced with thick gauge stainless spokes to <a href="http://cdn.mos.bikeradar.com/images/legacy/bikeradar/categories/cycling/component/wheels/hub/images/shimanodeorextcentrelockhubsonmud-399-75.jpg">Deore XT hubs</a>. I am not a fan of matching things, as you can see. I prefer used parts (but in good condition), and there are several vintage runs I savor the way a wine connoisseur savors a particular vintage. Great components have come out of weird factories at weird times. Another person might buy new parts to save weight, or to be a stickler about the meshing of the drive train, but I personally enjoy my bicycle-collage. It can look bizarre, but it performs beautifully. There is no reason why I need a &ldquo;period&rdquo; build (and what period would that be? It is a modern re-construction of an older idea): if there are no perfect objects, there are no perfect time from which objects have been produced. The meaning and function of things is not transcendental, but relative.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My bicycle is not original: It is the product of complex combinations of other works, treatises, forms and functions. My bicycle is not complete: it is constantly being shifted to a new purpose. I may decide to take off the fenders. I may add or subtract gears. My bicycle is never perfect. My bicycle is not a thing&ndash;it is an idea; it is a dream of a certain way of being, it is symbolic of a society which uses it. It is the remembrance of long rides with friends and family. My bicycle&nbsp;is&nbsp;a thing, subject to material problems: I wonder occasionally who the person was, overseeing the machine that extruded the burning hot pieces of steel that later came to form the tubes of my triangle. My bicycle is subject to constant disrepair, dysfunction, and is destined for rust and ruin.</p>
      </div>
      <div><br clear="all" />
          <div id="ftn1">
            <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>(8)</p>
          </div>
        <div id="ftn2">
          <p><a href="#_ftnref2" name="_ftn2" title="" id="_ftn2">[2]</a>(sheldonbrown.com)</p>
        </div>
        <div id="ftn3">
          <p><a href="#_ftnref3" name="_ftn3" title="" id="_ftn3">[3]</a>&nbsp;There is no such thing.</p>
        </div>
        <div id="ftn4">
          <p><a href="#_ftnref4" name="_ftn4" title="" id="_ftn4">[4]</a>&nbsp;Owners of steel frames have been known to ride back home (more likely, to the shop) on buckled and bent frames. Framebuilder Dave Moulton writes: &ldquo;A steel fame will not fail suddenly and dramatically; it will not disintegrate in a cloud of dust as some carbon fiber frames have been known to do. You can crash on a steel frame and you can straighten it out or repair it and safely ride it again. Crash on a carbon fiber frame and you have no idea what damage you have done to fibers inside the frame that you cannot see.&rdquo;&nbsp;&nbsp;(davesbikeblog.blogspot.com)</p>
        </div>
        <div id="ftn5">
          <p><a href="#_ftnref5" name="_ftn5" title="" id="_ftn5">[5]</a>&nbsp;Analogous to pipe fittings under your sink, they were structural components which strengthened the intersections between the tubes, and are usually fabricated out of strong cast steel.</p>
        </div>
        <div id="ftn6">
          <p><a href="#_ftnref6" name="_ftn6" title="" id="_ftn6">[6]</a>&nbsp;Indeed, the impossibility of making brazed frames by machine was no obstacle to their being made cheaply in an industrial setting. Early Schwinn bikes are known in the bike world for being poorly fabricated, the frames &ldquo;hurried&rdquo;, not properly filed, not fully &ldquo;glued&rdquo;. Interestingly as well, modern TIG-welded bicycles are entirely hand-welded as well; it is, again, a task only capable of being performed by a human being.</p>
        </div>
        <div id="ftn7">
          <p><a href="#_ftnref7" name="_ftn7" title="" id="_ftn7">[7]</a>&nbsp;A method of casting steel or other metal, investment casting is a high-quality and complicated process which can create strong, detailed castings: however, it involves the use of specialty equipment and custom-tooled molds that mean that its application in bicycles has faded out as the large factories that originally produced them have all but disappeared.</p>
        </div>
        <div id="ftn8">
          <p><a href="#_ftnref8" name="_ftn8" title="" id="_ftn8">[8]</a>&nbsp;Heat treating is a method by which the mechanical characteristics of the metal are normalized and improved by literally &ldquo;baking&rdquo; the work piece.</p>
        </div>
        <div id="ftn9">
          <p><a href="#_ftnref9" name="_ftn9" title="" id="_ftn9">[9]</a>&nbsp;&ldquo;Our mission is to make things that wouldn't be made if we weren't here, to offer an alternative to racing-centric bikes and parts, and to espouse a different approach to riding. And to resurrect and keep healthy many of the better ideas, designs, and styles of bicycles, clothing, and accessories that we personally like to use or wear. If you'd like to know more, just ask.&rdquo; (rivbike.com)</p>
        </div>
        <div id="ftn10">
          <p><a href="#_ftnref10" name="_ftn10" title="" id="_ftn10">[10]</a>&nbsp;They are known in the United States for making wheelbarrows.</p>
        </div>
        <div id="ftn11">
          <p><a href="#_ftnref11" name="_ftn11" title="" id="_ftn11">[11]</a>&nbsp;A method of reinforcement at the ends of the tubes; the steel is extruded with an irregular wall thickness, and is thicker at the joints, where catastrophic damage could occur.</p>
        </div>
        <div id="ftn12">
          <p><a href="#_ftnref12" name="_ftn12" title="" id="_ftn12">[12]</a>&nbsp;The steerer is the part of the bicycle fork that goes through the head-tube, connects to the handlebars, and &ldquo;steers&rdquo; the bike.</p>
        </div>
        <div id="ftn13">
          <p><a href="#_ftnref13" name="_ftn13" title="" id="_ftn13">[13]</a>Whose existence is to be severely doubted! As my adviser Colin Twitchell says: &ldquo;You eventually just fuck up less and less, or rather, have better answers for when you inevitably fuck up,&rdquo; and that is when you call yourself a &ldquo;master.&rdquo;</p>
        </div>
      </div>
      <h1>&nbsp;</h1>
    </div>
  </div>
</div>
<!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
 <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="../about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="../playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
