<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Discourse on the Exploded Car</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	font-size: x-large;
	color: #046695;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style6">Discourse on the Exploded Car  </h4>
  <div class="story">
    <div>
      <div>
        <div>
          <div>
            <p>&ldquo;Visibilities are inseparable from machines.&rdquo;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Gilles Deleuze,&nbsp;<em>Foucault</em><a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a></p>
            <p>&ldquo;In numerous designs crucial parts are carefully hidden away&hellip;Many systems are vastly improved by the act of making visible what was invisible before.&rdquo;</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Donald Norman,&nbsp;<em>The Design of Everyday Things</em><a href="#_ftn2" name="_ftnref2" title="" id="_ftnref2">[2]</a></p>
            <p><strong>1. Analogic Illumination</strong></p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The figure of The Exploded Car is a bizarre and particularly interesting sight. It is a diagrammatic sketch of the mechanical&mdash;whose technique we see not just in car service manuals but in <a href="http://www.voxshowroom.com/ct/guitar/manual pages/V265/1.jpg">user guides</a>, <a href="http://www.old-n-good.com/vintage-racing-cars/images/technical_drawings/exploded_views/s5-gs-exploded.jpg">visual aids</a>, <a href="http://www.ikea.com/ms/en_US/customer_service/assembly_instructions.html">IKEA furniture assembly guides</a>, and<a href="http://www.maguire.com/ps_image/pdf/240-ev.jpg"> technical drawings</a>&mdash;comprised of illustrative artifacts in the service of exposition. The Exploded Car is exemplified by its namesake, an illustration in a car-repair manual, but not all manuals have this sort of relation to the car, and The Exploded Car is certainly not limited to the car manual itself. The Exploded Car is a type of representational ideal. The Exploded Car attempts to give us a clear picture of the mechanical itself. It attempts to expose components, but it is instead a performance of exposition, not a rendering of truth: the explosion is quite the show. The Exploded Car&rsquo;s nature as a precise tool, a guide, or a blueprint, becomes secondary to its fictitious, abstract nature. The method of illumination is a conspicuous act of&nbsp;opening&nbsp;up inner forms, and what appears is fictional to the point of impossibility. The &ldquo;explosion&rdquo; relates components in interesting new ways, ways unique to the illustration itself. Opening up a Honda manual, we stare at our car and realize that it is in no way similar to the exploded drawing depicted on the page. It is&nbsp;literally&nbsp;not that, and the spectacle of that &ldquo;explosion&rdquo; results not in revelatory exposition that renders things true, but an editorialization, an irony of interpretation. In other words, it represents the need to uncover and dissect, but also the ultimate inability to follow through in full. Yet it is also, oddly, a thing of beauty.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let&rsquo;s say we pick up the car manual and, attempting to divine some inner truth from the myriad of components within the machine, consult the diagrams inside. When we do get to actually examining the car (shaking away the eeriness of the diagram&rsquo;s illustration), we see that our problem is the result of something wholly different than denoted in the troubleshooting guide; it is the result of a distinct set of rendered objects that form their own unique relationships. The diagram is not just a platonic ideal of that machine, but it is wholly different as a&nbsp;thing,&nbsp;even though both the diagram and the machine have similar features. Even if we were to say that the illustration represents an object to an &ldquo;accurate&rdquo; degree, it is in no way that machine that sits in front of us. Our car is a distinct object, with its own history, which is separate from the product line it represents, which is separate yet again from the design that made them. What&rsquo;s more, The Exploded Car is separate from all of these. It is a very particular type of representation that stands apart even from other designs and diagrams. Even if your car was identical to the others in the factory, it has become worn, it has weathered different conditions, it has seen different days: it has actually been in the world. This is not to say that the car manual as a whole is not immensely helpful, but it is a particular visible specter of a car that attempts to uncover visible components; it has a separate intent other than &ldquo;truth&rdquo;, or really even diagnostics. The car manual claims to provide diagnostic help, but it ultimately prizes &ldquo;illumination&rdquo; before actually helping you understand fixing our machine&ndash;if only our car was exploded! The hermeneutic use of the text is an interesting one, as it can only ever be a subtle aid, as it neither illustrates nor prescribes a machine which could be possible. The relation between our car and The Exploded Car, then, is a deeply abstract one, a virtual and symbolic one. The diagram also has precedence over the device (over matter, in fact), and this is not just the intent of the manufacturer, but the illustration: it is the platonic ideal of that car. It is the thing it could be, if perhaps you repair it perfectly (and yet, it is not, nor can it ever be)! The figure of The Exploded Car is not simply just an impossible form, but it represents an immaculate object which can never exist. That ideal which compares the machine against the design represents an aspect of our relationship to machines: we take our car to a shop, and each part is checked for relevant aspects according to this plan, and thrown out and replaced at any sign of failure (running up a high bill, of course). We expect the car to be like the one in the manual, but it is something which can never occur: it is truly an impossible thing that can never be materialized. The Exploded Car&nbsp;is not really a &ldquo;<a href="http://www.whitehousemuseum.org/images/white-house-blue-print-1024.jpg">blueprint</a>&rdquo; in the strict sense of the word (although it does take precedence over physicality, insofar as the blueprint is the source, the authority of internalities). While the car manual does expose what it intends to represent as a pure&nbsp;object, it is more interested in the exposition of these components and exploded bits than the prescriptive status that is its pretense. This is neither blueprint, diagnostic, nor plan, but something more eerie, something&nbsp;else.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The falsehood of The Exploded Car does not take away the pleasure of that exposition it represents. It is a myth about the nature of internality, and it is about the glory of exposition as an act beyond what the repair manual would allow. It allows sights that by definition cannot be seen. It often becomes an aesthetic act, taking glory purely in that form which is obscured.&nbsp;The Exploded Car is, in its glorification of exposition as a process (and as a kind of movement), interested in an economy of appearance and disappearance, related specifically to the topology of the diagram's effects. It is not related by positions of objects in space, but rather, as Joanna Newsom quips, &ldquo;The space of their gone-ness&rdquo; (<a href="http://www.youtube.com/watch?v=FwHMTJ8ddX4">Newsom</a>). Obscurity is not a physical property, not something you can touch, but it is a mode related to a kind of existence. Devices are obscured, or, obscurity is lifted conspicuously, as the space between the parts is increased by the explosion&ndash;as internalities are made external to thing itself. This new space we have&mdash;both literal and symbolic&mdash;lets us lay out components in entirely new arrangements. If we looked under our &ldquo;actual&rdquo; hood, it would all be packed in there, but not here!&nbsp;The act of exposition (being one with the unfurling of meaning, the uncovering that occurs in analysis, as car repair involves a certain type of analysis) is never just about mechanical aid, but a commentary on things and the process of taking things apart, both literally and symbolically. It delights in thing-ness, as categorizing things as objects seems to imply unlimited interior views, and the obscurity thereof, in order to validate itself. Everything has its pieces, right down to the atom, and each must be revealed. Things are opaque and that opaqueness is our object; it is the veil that must be removed. We must &ldquo;open up&rdquo; all things. The Exploded Car acts differently in each case; it must reveal components with exacting specificity. For example, what would the exploded computer be? This is not to say that computer is devoid of components that are literally mechanical, but that exposition of the action would be unclear. In fact, instead of some sort of diagram of RAM and hard drives, I see the &ldquo;source code&rdquo; as being a similar device. Clicking &ldquo;show source&rdquo; on an HTML document, for example, in our browser (go ahead, do it now). <a href="http://www.google.com/imgres?um=1&amp;hl=en&amp;sa=N&amp;biw=1920&amp;bih=951&amp;tbm=isch&amp;tbnid=7F4PKPKRiPqYHM:&amp;imgrefurl=http://www.testingthefuture.net/2010/03/hidden-treasures-for-everyone/&amp;docid=6AfUWzEKDH4AKM&amp;imgurl=http://www.testingthefuture.net/wp-content/uploads/2010/03/view-source.gif&amp;w=282&amp;h=384&amp;ei=hP-rT8GuL6zG6AHK8L3ABA&amp;zoom=1&amp;iact=hc&amp;vpx=456&amp;vpy=578&amp;dur=1049&amp;hovh=262&amp;hovw=192&amp;tx=72&amp;ty=132&amp;sig=105171501842718243431&amp;page=1&amp;tbnh=145&amp;tbnw=106&amp;start=0&amp;ndsp=44&amp;ved=1t:429,r:27,s:0,i:134">Try clicking &ldquo;source code&rdquo; in an HTML document in your browser</a>, right now, as an example of this.</p>
            <p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp;The Ornament</strong></p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As Sigfried Kracauer says in&nbsp;The Mass Ornament, &ldquo;The ornament resembles aerial photographs of landscapes and cities in that it does not emerge out of the interior of the given conditions, but rather appears above them.&rdquo;&nbsp;(82) This ornament is not something exterior to its parts or subsidiaries, but rather a way of describing a practically topographical relation. It lays out all subsidiaries in space. The components are&nbsp;there, but for all intents and purposes appear as a new thing under a distinctly unique view, and more importantly, become aligned. The Exploded Car makes individual parts conspicuous, makes them available in different capacities than in other views. Furthermore, it makes this idea of parts themselves visible: the explosion creates room to run a full inventory on all internals, and these internals are meticulously listed and named.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The view that The Exploded Car provides reminds me of the &ldquo;geoglyphs&rdquo;: massive drawings in the Peruvian sand made by the ancient Nasca people, visible only from the air, to which they had no access (<a href="http://whc.unesco.org/en/list/700">UNESCO.org</a>). At lengths of as much as 600 feet, some of the drawings are so large that they are unnoticeable as coherent figures on the ground. Now, with Google Maps, anyone can access the view once reserved for the gods with great ease. At the time they were made, the geoglyph&rsquo;s makers&rsquo; only view would have been vague geological features, landscaping, if anything: accessible through another way of seeing. Features with no discernible alignment or relationship gain new meaning in this new angle of display; as we ascend above the ground, individual lines in the sand coalesce into a figure of an animal (astounding!). The parts enter a new alignment, an alignment a world away from the car itself: we are opening up&nbsp;the car, taking out the parts, and subjecting them to something new. And while The Exploded Car is in no way the thing that it illustrates, it is by nature specifically about the materiality of that object, and by nature of its separation from material things does it explore their materiality. It is illustrating a material thing, not something more abstract or ethereal; it is not similar to a metaphorical relation, for instance.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deleuze presents an idea of the visible in his work&nbsp;Foucault&nbsp;to talk about ways in which the artifact appears (48).&nbsp;The Visible&nbsp;is not really a literal sight, or even a representation, but it is a post-semiotic idea that resonates on a different level than linguistics (this is not to say that it is &ldquo;more illuminating&rdquo;, or that it is a stand-in for actual truth or actual visions). Deleuze&rsquo;s use of a visual metaphor in order to convey the appearance of objects in representational works has several important ramifications. His use of the idea in the context of Foucault&rsquo;s work functions as a tool for tinkering with obscurity, for enacting the process of analysis. Meanwhile, he goes beyond the sign to talk about the representational quality that&nbsp;form&nbsp;has, which is somehow beyond language (and yet is unveiled through language). As Paul Virilio remarks in&nbsp;<em><a href="http://books.google.com/books?id=OF_cPrltMmsC&amp;pg=PA89&amp;lpg=PA89&amp;dq=eye+lust+virilio&amp;source=bl&amp;ots=6MQejd5t8R&amp;sig=9INWGiaDJQLbGHAmBLL6j6Fx4Tw&amp;hl=en&amp;sa=X&amp;ei=Tv-rT5a6FcOB6gH5iLWRCg&amp;ved=0CF0Q6AEwAQ#v=onepage&amp;q=eye lust virilio&amp;f=false">Eye Lust</a></em>, what can be seen, or what can be made visible, has important ontological significance, and the act of &ldquo;seeing&rdquo; is seen as a stand-in for &ldquo;revealing&rdquo; (a wholly different, and symbolic act) (Virilio). Visibility is not just related to the eye, but to the illumination of objects which needs no organ to be verified, in the sense that illumination can be imagined as an act of God, of truth. Illumination is an act of great rapture. Its signification is that of a &ldquo;grand unveiling&rdquo;, but this is not entirely what Deleuze is saying, as he speaks about shades of illumination, or states in between obscurity and illumination. Machines, too, seem distinctly related here: many are specifically related to uncovering, seeing, or becoming. Deleuze claims machines are not necessarily optical in nature, but &ldquo;an assembly of organs and functions that makes something visible and conspicuous&rdquo; (&ldquo;Foucault&rdquo; 58-59). He cites Foucault&rsquo;s panopticon, the&nbsp;machine-prison&nbsp;(a machine whose effect is visibility) which makes discipline (and, literally, prisoners) conspicuous. Illumination is not a matter of lighting up, or in having a Eureka! Moment, but &ldquo;&hellip;not immediately seen. Visibilities are not forms of objects, nor even forms that would show up under light, but rather forms of luminosity which are created by the light itself and allow a thing or object to exist only as a flash, sparkle, or shimmer.&rdquo; (45) Deleuze obviously does not believe in the pure forms of things, and this is part of the problematic of illumination and obscurity: its object is never fully revealed: its appearance is the result of an effect that is alien to it. The device of visibility&nbsp;is no doubt&nbsp;interesting, which here, is The Exploded Car.</p>
            <p><strong>3.&nbsp;&nbsp;&nbsp;&nbsp;The Emulation of Movement</strong></p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The explosion certainly does not render things as true, but it enacts a symbolic &ldquo;unpacking&rdquo; which analysis represents. The Exploded Car in the car manual has explosion as a symbolic (as well as illustrative) movement which renders that (once opaque) car wholly visible in its most minute bits. New iterations of The Exploded Car (<a href="http://www.linuxlinks.com/portal/content/reviews/converting/Screenshots/Screenshot-BRL-CAD.png">CAD drawings</a>, <a href="http://www.nlm.nih.gov/research/visible/vhp_conf/lorensen/vm/slides/rawcompo.jpg">CAT scans</a>) have as part of their function the emulation of movement and the creation of dynamic diagrams, which, instead of archive, model.&nbsp;They have the ability to emulate movement on a much different level.&nbsp;CAT scans often render information on screens as &ldquo;slices;&rdquo; a certain style of exposition, certainly an internality, an exposition of human components. The result is a parsing of the &ldquo;whole&rdquo;, the human brain, for instance, into cross-sections.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similarly are illustrations which project into a new dimension. The cut-away and the &ldquo;slice&rdquo; are examples of symbolic movement, just as the exploded car&nbsp;wants to explode off the page. <a href="http://homepage.mac.com/davidrokeby/long_wave.html">David Rokeby&rsquo;s installation&nbsp;Long Wave</a>, installed in the Allen Lambert Galleria in Toronto in 2009 (<a href="http://homepage.mac.com/davidrokeby/long_wave.html">homepage.mac.com/davidrokeby</a>), is an example of an&nbsp;emulation of movement<a href="#_ftn3" name="_ftnref3" title="" id="_ftnref3">[3]</a>, one which brings figures into new relations depending on the position of the viewer. In Rokeby&rsquo;s own words:</p>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://homepage.mac.com/davidrokeby/long_wave.html">&nbsp;</a> It is a 380 foot long, 60 foot high sculpture tracing a helix through the entire length of the galleria. The helix is constructed from 63 large red spheres hanging from the Santiago Calatrava designed arches of the galleria, rising from just above visitors' heads right up to the vaults of the ceiling. &quot;long wave&quot; is a materialization of a radio wave, a normally invisible, but constantly present feature of environment. It represents the length of a radio wave in the short-wave radio band, in between the sizes of AM and FM radio waves. <a href="http://homepage.mac.com/davidrokeby/long_wave.html">(ibid)</a></p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long Wave&nbsp;is not visible in its overall form when one is standing directly underneath, or even at a high vantage point on the other side of the mall. The wave forms as you walk along, underneath in relation to the length of the piece, just as radio waves themselves are only visible as distinct shapes when the viewing area is increased or decreased on an oscilloscope or monitor. The&nbsp;Long Wave&nbsp;is only available when it is plotted over time, and appropriately over time: a movie could not be produced by a single frame, nor would it appear the same way if the reel was run twice as fast. So, it must be in time, and in a new space: just as aerial photography is for the mass ornament. The materialization of an invisible wave is not just an exposition, but similar to The Exploded Car, it is a fantasy: it plays with that materialization, with the literal obscurity of radio waves, which somehow appear when rendered as data on a car radio or monitoring equipment: technology and representation.</p>
            <p><strong>4.&nbsp;&nbsp;&nbsp;&nbsp;A New Visible World</strong></p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Even in standardized technical drawings (which often explode), there is the amplification of fiction, that bending of the &ldquo;the real&rdquo; that illustration allows<a href="#_ftn4" name="_ftnref4" title="" id="_ftnref4">[4]</a>, in order to manifest&nbsp;assemblages&nbsp;of machines. Specifications include &quot;impossible&quot; angles&ndash;auxiliary views, similar exploded views, internal views impossible for a human viewer (although perhaps for the&nbsp;x-ray), small parts made impossibly detailed, large parts scaled down. Just as the standardizing system in machining created a new visible world, a new scale&nbsp;of articulation, such does The Exploded Car create a new world of visibility, a new mode of representation that changes our relation to machines. Interestingly enough, the object of technical drawings in fabrication is the completeness in articulation: all surfaces and features are given distinct values and aspects. Truth appears through fantasy: as the character of Rose says in James Cameron&rsquo;s&nbsp;<em>Titanic</em>, &ldquo;There is truth, but no logic&hellip;&rdquo; She is speaking of Picasso, himself interested in exposing new visible things.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stephen Biesty&rsquo;s&nbsp;<em>Cross-Sections</em>&nbsp;(a series of books encompassing the artist&rsquo;s career) is a perfect example of The Exploded Car, and the diagram as a device for the production of visible things. He has several books, and one of particular interest is&nbsp;Man-of-War. Each page is a separate &ldquo;slice&rdquo; of an British warship (Biesty). Each separate slice advances us one &ldquo;division&rdquo; into the ship: The mess hall, the sailmaker, the magazine. It advances us in subjects: the admiral, the powder-monkey, the draftee. It advances us in history: one page is labeled &ldquo;Leisure and Supplies,&rdquo; and we see sailors drunkenly getting tattoos or killing rats with a hammer (14). A particularly unsettling page is<a href="http://i.imgur.com/9WfUY.jpg"> &ldquo;Battle Stations,&rdquo; where multiple cannonball-induced shrapnel explosions impale the hapless crew</a> (18), and in the next cut-away we see the <a href="http://i.imgur.com/d0avT.jpg">ship&rsquo;s medical officer amputating sailors&rsquo; limbs</a> (but not before liberally prescribing liquor as an anesthetic) (21).</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The act of&nbsp;revealing&nbsp;goes past the literature which illustrates the symbology of the act. Matthew Crawford ends his introduction to&nbsp;<em>Shopclass as Soulcraft</em>&nbsp;with the following phrase: &ldquo;The cover is cracked. It is time to rip it off, look directly at the inner workings, and begin to fix things for ourselves.&rdquo; (10).&nbsp;He is not speaking about a literal engine casing; it is the end of his prologue, and the beginning of his book and thesis. The &ldquo;cracking&rdquo; is the opening of his book. There is no doubt that he, like Foucault, saw no difference between the engine cover and the cover of a book. Deleuze, in&nbsp;<em>Foucault</em>, urges us continually to open up Foucault&rsquo;s work, just as Foucault opened up the archives. Foucault was ultimately opening up the technique of discourse, observing the practice of psychoanalysis and concentration of psychiatric information, as being no different from the product testing in the factory. The effect of the analysis at the archives was (as Deleuze argues in&nbsp;Foucault) an exaltation of power out of obscurity. Inside the object of the factory or the clinic were the internal mechanisms which channeled and exercised power, and these were exploded in things like&nbsp;<em>The Birth of the Clinic</em>&nbsp;or&nbsp;<em>Discipline and Punish</em>.&nbsp;But Foucault and Deleuze are only two figures among many who are interested in uncovering; and uncovering is a broad act in no means isolated in &ldquo;theory.&rdquo; Ultimately, the mechanic and the handyman were always analytical figures.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the end, people who attempt to use The Exploded Car must weigh its benefits. When we fix an automobile, are we not defined by our difference in abilities from the factory that made the machine? The machine is rusty, dented: it reflects the terrain it has trekked across and the locations it has frequented. We mechanics are not the (imaginary) army of Japanese robots that stamped these hatch doors, milled these aluminum pedals. As engineer Henry Petroski says, machines are defined by how they&nbsp;do not&nbsp;work (Petroski 22). Our meager tools are inadequate, minimal, jury-rigged, the replacement parts third-party or as old as the car itself. Repair, fabrication: we never truly replicate any diagram that could exist, but must find a &ldquo;third way.&rdquo; Function and form are ultimately in the eye of the beholder; which is not necessarily to say they are subjective, but relative.</p>
            <p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just as representations of the mechanical that I have listed are steeped in topologies of disappearance, so has the form of the mechanical disappeared and rematerialized; systems of objects have worlds of their own, languages of their own.&nbsp;Mechanical watches and skeleton watches are no exception. The technology of mechanical watches is particularly old, and yet fascinating and advanced&ndash;the sustaining of precise forces over long periods of time in a tiny package. While Georg Simmel may be right that the ideological advancement of the pocket watch (as the parser of labor time) was a function of the industrial revolution (and moreover, a tool of temporal organization representing the era)<a href="#_ftn5" name="_ftnref5" title="" id="_ftnref5">[5]</a>&nbsp;(Simmel 328), the&nbsp;machine&nbsp;of the clock is much older. Early seventeenth century mechanical clocks were famously inaccurate, and were more generalized mechanical spectacles<a href="#_ftn6" name="_ftnref6" title="" id="_ftnref6">[6]</a>. And yet, something about the spectacle of that machine was worth the trouble (and it seemed not to be tied to actually using the clock!). Then again, I have a smart-phone which gives me &ldquo;exact time&rdquo;, so I guess I do not really use my wristwatches either.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regulating and converting the force of a wound spring to that of a watch movement is extremely fascinating, totally a spectacle in and of itself.&nbsp; So-called &ldquo;skeleton&rdquo; watches make a play on this, usually with the subtraction of the dial face, or the addition of a transparent one, allowing a peek into the works of the movement. Recently, I encountered <a href="http://i.imgur.com/oqQ0J.jpg">an interesting advertisement for skeleton watches in the&nbsp;<em>Skymall Catalogue</em></a>&nbsp;(it&rsquo;s that gross thing they give out on airplanes). The advertisement touted the machine as an &ldquo;old art&rdquo;, but more importantly, as a spectacular and complex one. Although skeleton watches are an old idea, as the advertisement suggests, they are still popular; and their advertising is based on the spectacle of mechanical movements. The complexity of a mechanical watch has, perhaps like the steel bicycle, become an impractical machine reserved only for luxurious conspicuous consumption. The only mechanical wrist watches being made today are by the major European luxury manufacturers, for whom the mechanical watch seems to signify traditional, &ldquo;historical&rdquo; methods of fabrication: old nobility. But why a mechanical watch in <em>Skymall magazine</em>, now, in 2011?</p>
            <p>Donald Norman says of &ldquo;complex machines&rdquo;:</p>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p>Some of my students did a study of office copying machines. They discovered that the most expensive, most feature-laden machines were best sellers among law firms. Did the firms need the extra features of the machines? No. It turns out that they liked to put them in the front offices where clients were waiting&mdash;impressive machines, with flashing lights and pretty displays. The firm gained an aura of being modern and up to date, capable of dealing with the rigors of modern high technology. The fact that the machines were too complex to be mastered by most of the people in the firms was irrelevant: the copiers did not even have to be used&mdash;appearance alone did the job. Ah, yes, the worshipping of false images<a href="#_ftn7" name="_ftnref7" title="" id="_ftnref7">[7]</a>, in this case, by the customers. (Norman 174)</p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Norman is talking primarily about a fetishization of complexity<a href="#_ftn8" name="_ftnref8" title="" id="_ftnref8">[8]</a>, which is very much tied to the consumer image of the contemporary skeleton watch, and indeed, clockwork things for all time. There are mechanical things which, as complex organisms, or as automated organisms, inspire awe and elicit a spectacle. It is not surprising that Pierre Jaquet-Droz, <a href="http://history-computer.com/Dreamers/Jaquet-Droz.html">creator and exhibitor of the &quot;Musical Lady,&rdquo;</a> a popular harpsichord-playing automaton of the mid-18th century, is also the father and trademark of one of Switzerland's oldest clockmakers (Wood xiii). This idea of complexity is very closely linked to the illustration or naming of material internal parts. This is an ideology which understands the internals of things as being immensely complex: parts, interlocking in obscure ways, made of alloys, made of molecules, made of atoms. The more we illustrate, the more we analyze, the more we actually increase obscurity. When the encompassing methodology is to expose things as componentized in elaborate detail, we realize that the act of opening up is infinite: we must continually delve deeper, seeking more precise definitions and smaller pieces. This is not to say that illustration does not illuminate or provide frameworks of reference&mdash;they produce fictions.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The quartz watch, as an improvement, followed design considerations you might imagine, such as the reduction of moving parts (prone to mechanical failure and disrepair) and the introduction of simpler, elctromechanical ones. The quartz watch&rsquo;s movement is hardly even a &ldquo;movement&rdquo; anymore, compared to the complex running gear, jewels, and brass gears of another time. Mechanical movements are exactly that, a spectacle of movement, of mechanical properties of jewels, brass, steel, all seamlessly combined. Guido Mocafico&rsquo;s book of photography <em>Movement</em>&nbsp;exposes <a href="http://watchismo.blogspot.com/2007/05/movement-photography-of-guido-mocafico.html">slices of Swiss luxury watch movements</a> (Mocafico), in high detail: an &ldquo;Exploded Watch&rdquo; (just as the skeleton&nbsp;does, and it needs no close-up shots or disassembly). And it is the&nbsp;mechanical&nbsp;aspect of the skeleton watch that gives it its spectacular feel&ndash;not simply that aesthetic, but its literal movement. The transparent dial makes&nbsp;visible&nbsp;the mysterious internals&ndash;indeed, the skeleton watch would rather give us a glimpse&nbsp;inside&nbsp;than give us a dial we can read. As a spectacular event, it suggests that we are witnessing something special and hereto unknown.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The mysticism of the car mechanic or analyst&ndash;she who &ldquo;unpacks,&rdquo; &ldquo;opens up&rdquo;, is a pleasure we enjoy here: we feel privileged to that knowledge, we are privileged to partake in the mysterious internals. It is an aesthetic of exposition, and aesthetic of complexity. This particular watch, however, clings to the spectacle of its unveiling in a nostalgic way. It is made overly complicated in form and extravagant in its mechanical aspects for the sake of exposition itself: the exposition is not a pure one, but mediated. This is not to say that it is&nbsp;inefficient. In fact, it is very efficient at what it does. The kind of middle-class tchotchke-ism of the&nbsp;<em><a href="http://www.skymall.com/shopping/homepage.htm?pnr=ING">Skymall&nbsp;catalogue</a></em><a href="#_ftn9" name="_ftnref9" title="" id="_ftnref9">[9]</a>&nbsp;sells the watch as a nod to the past, a glorious history of clockwork marvels, one we cannot regain in any other way. And it is deliberately a traditional&nbsp;thing&ndash;look at the glory of our mechanical past<a href="#_ftn10" name="_ftnref10" title="" id="_ftnref10">[10]</a>! But that is increasingly the way these expositions always are. So the mechanical becomes an aesthetic in its own right, not bound to design constraints, or even the history of the fabrication of skeleton watches, nor &ldquo;use value&rdquo; (that tarnished and problematic Marxian adage). It is&nbsp;something else.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The skeleton watch is not really the sum of the working parts it needs to exist; it is the sum of its expositions, like acts in a play, or like<a href="http://www.ajronline.org/content/193/3/764/F12.medium.gif"> succeeding slices of a CAT scan</a>. And it is just one example of the way in which the mechanical is used conspicuously and in a nostalgic fashion. In this way, the mechanical is the physical production of the act of appearance or the potential&nbsp;for&nbsp;appearance; as I said, it functions within an economy of obscurity. The mechanical is a transferral, amplification, or direction of forces in a way that provides a window into the works. The mechanical does not always have to be a literally mechanical thing, just the same as how it does not have to even be a thing. It is an idea. It is the exposition of a machine aesthetic, a machine visibility. The construction of the mechanical, today, is a conscious act, one in which the individual principles of &ldquo;aesthetics,&rdquo; &ldquo;utility,&rdquo; &ldquo;form&rdquo; and &ldquo;function&rdquo; cannot be extricated from each other. It is one with The Exploded Car.</p>
            <p>&nbsp;</p>
          </div>
          <div><br clear="all" />
              <div id="ftn1">
                <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>(58)</p>
              </div>
            <div id="ftn2">
              <p><a href="#_ftnref2" name="_ftn2" title="" id="_ftn2">[2]</a>(100)</p>
            </div>
            <div id="ftn3">
              <p><a href="#_ftnref3" name="_ftn3" title="" id="_ftn3">[3]</a>We can draw a similarity between&nbsp;movement&nbsp;and&nbsp;appearance; that the object must appear to be analyzed, or that we must make the object appear.</p>
            </div>
            <div id="ftn4">
              <p><a href="#_ftnref4" name="_ftn4" title="" id="_ftn4">[4]</a>&nbsp;But since all representations are by nature fictions (or, I suppose, relatively fictional), it is really about what &ldquo;truth&rdquo; is going to be represented; the nature of those truths and knowledges, and their relation.</p>
            </div>
            <div id="ftn5">
              <p><a href="#_ftnref5" name="_ftn5" title="" id="_ftn5">[5]</a>&nbsp; &ldquo;If all the watches in Berlin suddenly went wrong in different ways even only as much as an hour, its entire economic and commercial life would be derailed for some time.&rdquo; (Simmel 328)</p>
            </div>
            <div id="ftn6">
              <p><a href="#_ftnref6" name="_ftn6" title="" id="_ftn6">[6]</a>&nbsp;Otto Mayr writes: &ldquo;Before [the late 17th&nbsp;century,] clocks were elaborate objects of decorative art, capable of performing astronomical predictions, mechanical music, and automatic theater, but they were unreliable and inaccurate timekeepers, with hour dials sometimes hard to locate among the ornamentation.&rdquo; (1)</p>
            </div>
            <div id="ftn7">
              <p><a href="#_ftnref7" name="_ftn7" title="" id="_ftn7">[7]</a>Another bizarre thing about Norman is that proper design, for him, often proceeds as old-testament rhetoric.</p>
            </div>
            <div id="ftn8">
              <p><a href="#_ftnref8" name="_ftn8" title="" id="_ftn8">[8]</a>This ideal is similarly related to the fetishization of&nbsp;abstraction&nbsp;I mention in my essay on information technology. Part of complexity of form is similar to the &ldquo;complexity of code&rdquo; that the vast clouds of information in computing exhibit: it somehow defies absolute analysis, constantly being obscured, or requiring further &ldquo;opening up.&rdquo;</p>
            </div>
            <div id="ftn9">
              <p><a href="#_ftnref9" name="_ftn9" title="" id="_ftn9">[9]</a>&nbsp;Famously stashed behind airline seats, catered to a captive audience,&nbsp;<em>Skymall</em>&nbsp;features gadgets and chotchkies; &ldquo;useless&rdquo; or &ldquo;petty&rdquo; devices, &ldquo;labor-saving devices&rdquo;: a certain type of conspicuous device that might be likened to the type of things sold in late-night infomercials: weird things sold to the middle class, usually meant to remedy a problem that the commercial itself invents. I cannot say that there is any way to label a thing specifically as a &ldquo;trinket&rdquo;: as a useless thing, or a needless thing, and so a better way to define it might be that they are conscious commodities of the middle-class. While these objects are often expensive and supposedly &ldquo;useless&rdquo; (in the sense that they have a very specific or very uncommon use), they are mass-marketed on TV, or in magazines, as in this example.</p>
            </div>
            <div id="ftn10">
              <p><a href="#_ftnref10" name="_ftn10" title="" id="_ftn10">[10]</a>Once again, the historical artifact must appear!</p>
            </div>
          </div>
          <h1>&nbsp;</h1>
        </div>
      </div>
    </div>
  </div>
</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
 <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
