<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Works Cited</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	color: #046695;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content">
  <h4 class="style6">Works Cited </h4>
  <div class="feature"></div>
  <div class="story">
    <div>
      <div>
        <p><a href="http://www.youtube.com/watch?v=Mi0SbrrGaiw">2011 Jeep Grand Cherokee Manifesto  Commercial. Youtube.  Web. </a></p>
        <p><a href="http://video.google.com/videoplay?docid=5261389955425152071">Absolute Zero: The Conquest of Cold. 2008. Television. Nova. Web. </a></p>
        <p><a href="http://www.ted.com/talks/adam_savage_s_obsessions.html">Adam Savage's Obsessions. Perf. Adam Savage. TED.com.  TED Talks. Web. </a></p>
        <p>Althusser, Louis. &quot;Ideology and  Ideological State Apparatuses.&quot;   Lenin and Philosophy, and Other Essays.  New York: Monthly Review, 1972.   Print. </p>
        <p><a href="http://www.youtube.com/watch?v=sysszJJVBVU">The Apple Intel Ad RELOADED. Youtube. Web. </a></p>
        <p>&quot;Articulation.&quot; Oxford  English Dictionary. Oxford English Dictionary Online. Web. 11 Apr.  2012. </p>
        <p>Avallone, Eugene A., and Theodore  Baumeister. Marks' Standard   Handbook for Mechanical Engineers. Ed. Ali  Sadegh. 11th ed. New York:   McGraw-Hill, 2007. Print. </p>
        <p>Bai, Y., and P. Lindhout.  &quot;Domestication and Breeding of   Tomatoes: What Have We Gained and What Can  We Gain in the Future?&quot;   Annals of Botany 100.5 (2007): 1085-094.  Print. </p>
        <p>Barthes, Roland, and Annette Lavers. Mythologies.  New York: Hill and Wang, 1972. Print. </p>
        <p>Baudrillard, Jean. America.  London: Verso, 1989. Print. </p>
        <p>Benjamin, Walter, and Rolf Tiedemann. The  Arcades Project. Cambridge, MA: Belknap, 1999. Print. </p>
        <p>Biesty, Stephen, and Richard Platt. Man-of-war.  London: Dorling Kindersley, 1993. Print. </p>
        <p>Biesty, Stephen, and Richard Platt. Stephen  Biesty's   Cross-sections: Man-of-war. Richmond Hill, Ont.: Scholastic  Canada,   1993. Print. </p>
        <p>Biesty, Stephen. Battle Stations.  1993. Stephen Biesty's Cross-sections: Man-of-war. Dorling Kindersley,  1993. Print. </p>
        <p>Biesty, Stephen. Leisure and  Supplies. 1993. Stephen Biesty's Cross-sections: Man-of-war. Dorling  Kindersley, 1993. Print. </p>
        <p>Bijker, Wiebe E. Of Bicycles,  Bakelites, and Bulbs: Toward a   Theory of Sociotechnical Change. Cambridge,  MA: MIT, 1995. Print. </p>
        <p><a href="http://www.newyorker.com/reporting/2012/02/27/120227fa_fact_bilger">Bilger, Burkhard. &quot;Beware of the  Dogs.&quot; The New Yorker 27 Feb. 2012: 46-50. Print. </a></p>
        <p><a href="http://sheldonbrown.com/raleigh.html">Brown, Sheldon. &quot;Older Raleigh  Bicycles.&quot; Older Raleigh Bicycles. Sheldon Brown, 1997. Web. 23  Feb. 2012.</a></p>
        <p><a href="http://larvalsubjects.wordpress.com/2012/02/27/objects-machines-and-engines/">Bryant, Levi R. &quot;Objects,  Machines, and Engines .&quot; Larval Subjects . 12 Feb. 2012. Web. 12  Mar. 2012. </a></p>
        <p>Carelman, Jacques. Catalogue of  Impossible Objects. Trans. Rosaleen Walsh. London: Abelard-Schuman, 1971.  Print. </p>
        <p>Comaroff, Jean, and John L. Comaroff. Millennial  Capitalism and   the Culture of Neoliberalism. Durham, NC [u.a.: Duke UP,  2001. Print. </p>
        <p>Crawford, Matthew B. Shop Class as  Soulcraft: An Inquiry into the Value of Work. New York: Penguin, 2009.  Print. </p>
        <p>Deleuze, Gilles, and Se&aacute;n Hand. Foucault.  Minneapolis: University of Minnesota, 1988. Print. </p>
        <p><a href="http://www.n5m.org/n5m2/media/texts/deleuze.htm">Deleuze, Gilles. &quot;Postscript on  the Societies of Control.&quot; Next Five Minutes. Web. 18 Apr. 2012. </a></p>
        <p>Derrida, Jacques. Archive Fever: A  Freudian Impression. Chicago: University of Chicago, 1996. Print. </p>
        <p>Derrida, Jacques. Of Grammatology.  Baltimore: Johns Hopkins UP, 1976. Print. </p>
        <p>Derrida, Jacques. &quot;The Book to  Come.&quot; Paper Machine. Stanford, CA: Stanford UP, 2005. Print. </p>
        <p>Dreyfuss, Henry. Anthropocentric  Data - Standing Adult Male. The Measure of Man. Print. </p>
        <p>Dreyfuss, Henry. The Measure of Man.  New York: Whitney Library of Design, 1967. Print. </p>
        <p>Exploded View, Crankcase. Haynes Manual: Mercedes-Benz W123.  Haynes Russia. Print. </p>
        <p>Exploded View of Royal Enfield  Revelation LHD Mk1.  Photograph.   Tony Hadland's Bicycle History and Technology. Web. 19 Apr.  2012. </p>
        <p><a href="http://davesbikeblog.blogspot.com/2006/10/feel-of-steel-makes-it-real.html">&quot;The Feel of Steel Makes It  Real.&quot; Weblog post. Dave's Bike Blog. Web.</a></p>
        <p>Foucault, Michel, and Paul Rabinow.  &quot;What Is an Author?&quot; The Foucault Reader. New York: Pantheon,  1984. Print. </p>
        <p>Foucault, Michel. Discipline and  Punish: The Birth of the Prison. New York: Pantheon, 1977. Print. </p>
        <p>Foucault, Michel. The Birth of the  Clinic; an Archaeology of Medical Perception. New York: Pantheon, 1973.  Print. </p>
        <p>Foucault, Michel. The Order of  Things: An Archaeology of the Human Sciences. New York: Pantheon, 1971.  Print. </p>
        <p><a href="http://www.edibleapple.com/2010/06/29/foxconn-installs-safety-nets-at-bottom-of-employee-dorms-report/">&quot;Foxconn Installs Safety Nets at  Bottom of Employee Dorms &ndash; Report.&quot; Edible Apple. 19 June 2010.  Web. </a></p>
        <p>Galloway, Alexander R., and Eugene  Thacker. The Exploit: A   Theory of Networks. Minneapolis: University of  Minnesota, 2007. Print. </p>
        <p>Ghost in the Shell. Dir. Mamoru Oshii. Shochiku Company,  Limited, 1995. DVD. </p>
        <p>Green, Constance McLaughlin. Eli  Whitney and the Birth of American Technology. Boston: Little, Brown, 1956.  Print. </p>
        <p>Guins, Raiford, and Fiona Candlin. The  Object Reader. Abingdon: Routledge, 2009. Print. </p>
        <p>Hall, Thomas Steele., and Ren&eacute;  Descartes. Treatise on Man. Cambr., 1972. Print. </p>
        <p>Harvey, David. The Condition of  Postmodernity: An Enquiry into   the Origins of Cultural Change. Oxford  [England: Blackwell, 1989.   Print. </p>
        <p>Heidegger, Martin. &quot;The Question  Concerning Technology.&quot; Basic   Writings: From Being and Time (1927) to  The Task of Thinking (1964).   New York: Harper &amp; Row, 1977. Print. </p>
        <p>Humphris, Cathryn, and Matthew Weiner.  &quot;Love Among the Ruins.&quot;   Mad Men. Dir. Lesli L. Glatter. AMC.  AMC, 23 Aug. 2009. Television. </p>
        <p>&#381;i&#382;ek, Slavoj. &quot;Eastern European  Liberalism and Its Discontents.&quot; New German Critique No. 57 (1992):  25-49. JSTOR. Web. </p>
        <p>Keats, Jonathon. &quot;The Search for  a More Perfect Kilogram.&quot; WIRED 27 Sept. 2011. Www.wired.com.  Web. 29 Feb. 2012.</p>
        <p><a href="ttp://thenextweb.com/google/2012/04/04/google-shows-off-project-glasses-in-new-slightly-disorienting-video/">Knowles, Jamillah. &quot;Google Shows  off Project Glass in New, Slightly Disorienting Video.&quot; Thenextweb.com.  Web. </a></p>
        <p>Kracauer, Siegfried, and Thomas Y.  Levin. &quot;The Mass Ornament.&quot;   The Mass Ornament: Weimar Essays.  Cambridge, MA: Harvard UP, 1995.   Print. </p>
        <p>The League of Extraordinary Gentlemen. Dir. Stephen Norrington. 2003. </p>
        <p><a href="http://whc.unesco.org/en/list/700">&quot;Lines and Geoglyphs   of Nasca and  Pampas De Jumana.&quot; United Nations Educational, Scientific   and Cultural  Organization. Web. 22 Apr. 2012.</a></p>
        <p><a href="http://homepage.mac.com/davidrokeby/long_wave.html">Long   Wave (looking towards the West). Photograph. Llen Lambert Galleria,    Brookfield Place, Toronto, Toronto. David Rokeby - Artist. David Rokeby.    Web. </a></p>
        <p>Macaulay, David. The Way Things  Work. Boston: Houghton Mifflin, 1988. Print. </p>
        <p><a href="http://www.lrb.co.uk/v33/n10/donald-mackenzie/how-to-make-money-in-microseconds">MacKenzie, Donald. &quot;How to Make  Money in Microseconds.&quot; London Review of Books 33.10 (2011): 16-18.  Print. </a></p>
        <p>Marx, Karl. Capital, Volume 1.  Hamburg, 1922. Print. </p>
        <p>Marx, Leo. &quot;Technology: The  Emergence of a Hazardous Concept.&quot; Technology and Culture 51.3  (2010): 561-77. Print. </p>
        <p>Maurice, Klaus, and Otto Mayr. The  Clockwork Universe: German   Clocks and Automata, 1550-1650. Washington:  Smithsonian Institution,   1980. Print. </p>
        <p>Meccano, Le Maison Les Trains.  Advertisement. Ghostbustersiii.blogspot.com. Web. 19 Apr. 2012. </p>
        <p>Mirsky, Jeannette, and Allan Nevins. The  World of Eli Whitney,. New York: Macmillan, 1952. Print. </p>
        <p>Mocafico, Guido, and Patrick Remy. Movement.  G&ouml;ttingen, Germany: Steidl, 2008. Print. </p>
        <p>Morse, Margaret. &quot;An Ontology of  Everyday Distraction: The   Freeway, the Mall, and Television.&quot; Comp.  Patricia Mellencamp. Logics   of Television ; Essays in Cultural Criticism.  Bloomington: Indiana UP,   1990. Print. </p>
        <p>Morse, Margaret. Virtualities:  Television, Media Art, and Cyberculture. Bloomington: Indiana UP, 1998.  Print. </p>
        <p><a href="http://www.worldpicturejournal.com/WP_5/Morton.html">Morton, Timothy.  &quot;Unsustaining.&quot; World Picture Journal. World Picture Journal,  Spring 2011. Web. 23 Feb. 2012. </a></p>
        <p><a href="http://www.wardourgarrison.com/themusket.htm">&quot;The Musket.&quot; Wardour  Garrison - Seventeenth Century Living History Society. Seventeenth Century  Living History Society. Web.</a></p>
        <p>Nakamura, Ryutaro, dir.  &quot;Weird.&quot; Serial Experiments Lain. TV Tokyo. Tokyo, Japan, 6  July 1998. Television. </p>
        <p><a href="http://www.youtube.com/watch?v=iB23K9tT1JU">Newsom, Joanna. &quot;This Side of The  Blue.&quot; The Milk-Eyed Mender. Joanna Newsom. Noah Georgeson, 2004.  CD. </a></p>
        <p>Norman, Donald A. The Design of  Everyday Things. New York: Basic, 2002. Print. </p>
        <p>O'Brien, Flann. The Third  Policeman: A Novel. Champaign [Ill.: Dalkey Archive, 1999. Print. </p>
        <p>Orwell, George. 1984. Madrid:  J.A. Mestas, 2003. Print. </p>
        <p><a href="http://www.dsogaming.com/news/legend-of-grimrock-fan-requests-a-gui-for-disabled-people-devs-respond-and-add-it-in-due-time/">Papadopoulos,   John. &quot;Legend of  Grimrock &ndash; Fan Requests a GUI for Disabled People,   Devs Respond and Add It in  Due Time.&quot; Dark Side of Gaming.   Dsogaming.com. Web. </a></p>
        <p>Papia, Dan, Hugh  Fearnley-Whittingstall, and Kenji Kawakami.   Bumper Book of Un-useless  Japanese Inventions: The Art of Chindogu. New   York:  HarperCollinsPublishers, 1995. Print. </p>
        <p>Paterek, Tim, and Jens Gunelson. The  Paterek Manual for Bicycle   Framebuilders. Redondo Beach, CA: Henry James  Bicycles, 2004. Print. </p>
        <p><a href="http://www.youtube.com/watch?v=qvt65mHXmR4">Pentium II Commercial. Youtube. Web.</a></p>
        <p><a href="http://www.rivbike.com/Articles.asp?ID=286">Peterson, Grant. &quot;A Short  History.&quot; Rivendell Bicycle. Rivendell Bicycle. Web. 29 Apr. 2012.</a></p>
        <p>Petroski, Henry. The Evolution of  Useful Things. New York: Knopf, 1992. Print. </p>
        <p><a href="http://www.youtube.com/watch?v=NCfVFxRsKQc">Pink Floyd. &quot;Welcome to the  Machine.&quot; Rec. Jan. 1975. Wish You Were Here. 1975. CD. </a></p>
        <p>Pye, David. The Nature &amp;  Aesthetics of Design / David Pye. Van Nostrand Reinhold, 1978. Print. </p>
        <p><a href="Http://www.themodernword.com/pynchon/pynchon_essays_luddite.html">Pynchon, Thomas. &quot;Is It O.K To Be  a Luddite?&quot; The New York Times Book Review: 40-41. Web. 11 Apr. 2012. </a></p>
        <p>Rabinbach, Anson. The Human Motor:  Energy, Fatigue, and the Origins of Modernity. New York: Basic, 1990.  Print. </p>
        <p>Rand, Erica. Barbie's Queer  Accessories. Durham: Duke UP, 1995. Print. </p>
        <p><a href="http://eipcp.net/transversal/1106/raunig/en">Raunig,   Gerald. &quot;A Few Fragments  on Machines.&quot; European Institute for   Progressive Cultural Policies.  European Institute for Progressive   Cultural Policies, May 2005. Web. 05 Apr.  2012. </a></p>
        <p>Raunig, Gerald. A Thousand  Machines: A Concise Philosophy of the   Machine as Social Movement. Los  Angeles, CA: Semiotext(e), 2010.   Print. </p>
        <p>Reber, Paul. &quot;What Is the Memory  Capacity of the Human Brain?&quot;   Scientific American. Nature  Publishing Group, 19 Apr. 2010. Web. </p>
        <p>Roe, Joseph Wickham. English and  American Tool Builders. New Haven: Yale UP; [etc., 1916. Print. </p>
        <p><a href="http://homepage.mac.com/davidrokeby/long_wave.html">Rokeby, David. &quot;David Rokeby :  Long Wave.&quot; 6 Sept. 2009. Web. 23 Feb. 2012. </a></p>
        <p><a href="http://www.reddit.com/r/gadgets/comments/rt3ar/googles_project_glass_augmented_reality_glasses/c48g04x">Rosettacoin. &quot;Google's Project  Glass Augmented Reality Glasses.&quot; Reddit.com/r/gadgets. Reddit.com,  4 Apr. 2012. Web. </a></p>
        <p>Savage, Adam. &quot;General.&quot; Adamsavage.com.  Web. 19 Apr. 2012. </p>
        <p>Sherlock Holmes: A Game of Shadows. Dir. Guy Ritchie. Perf. Robert  Downey Jr., Jude Law. Warner Bros. Pictures. </p>
        <p>Simmel, Georg. &quot;The Metropolis as  Mental Life.&quot; On Individuality   and Social Forms; Selected Writings.  Chicago: University of Chicago,   1971. Print. </p>
        <p><a href="file:///C:/Users/Administrator/Dropbox/Diviii%20website/THE%20REAL%20SITE/http//www.sleepdealer.com">Sleep Dealer. Dir. Alex Rivera. Perf. Luis  Fernando Pe&ntilde;a and Leonor Varela. Maya Entertainment. DVD. </a></p>
        <p>Sloane, Eugene A. The Complete Book  of Bicycling,. New York: Trident, 1970. Print. </p>
        <p>Smith, Marquard, and Julie Clarke. Stelarc:  The Monograph. Cambridge, MA: MIT, 2005. Print. </p>
        <p><a href="http://www.youtube.com/watch?v=thQd1KYCgKU">Spektor, Regina. &quot;Machine.&quot; Far.  Regina Spektor. Sire Records, 2009. CD. </a></p>
        <p>Stauer Watches. Advertisement. Skymall  Catalogue Jan. 2012: 198. Print. </p>
        <p><a href="http://stelarc.org/?catID=20227">Stelarc. &quot;Exoskeleton.&quot; Stelarc.org.  Web. 30 Apr. 2012.</a></p>
        <p><a href="http://books.google.com/books?id=kHhbAAAAQAAJ&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false">Swinton,   John Swinton. A Proposal  for Uniformity of Weights and Measures in   Scotland by Execution of the Laws Now  in Force : With Tables of the   English and Scotch Standards, and of the  Customary Weights and Measures   of the Several Counties and Boroughs of  Scotland, Comparisons of the   Standards with Each Other, and with the  County-measures, Tables and   Rules for Their Recipocal Conversion, and Some  Tables of the Weight and   Produce of Corn, &amp;c. Edinburgh: Printed for C.  Elliot, 1779.   Print. </a></p>
        <p><a href="http://www.dailymail.co.uk/news/article-1214729/James-May-size-Lego-house-wants.html">Tapper,   James. &quot;James May and His  Full-size Lego House Nobody Wants Read More:      Http://www.dailymail.co.uk/news/article-1214729/James-May-size-Lego-house-wants.html#ixzz1tNuO0Pp1.&quot;    The Daily Mail. Associated Newspapers Ltd. Web. </a></p>
        <p>Taylor, Frederick Winslow, Gerard  Kingma, and Jaap Peters. The   Principles of Scientific Management.  Schiedam: Management Boek, 2011.   Print. </p>
        <p>Thompson, Hunter S. Fear and  Loathing in Las Vegas: A Savage   Journey to the Heart of the American Dream.  New York: Vintage, 1998.   Print. </p>
        <p>Tiffany, Daniel. Toy Medium:  Materialism and Modern Lyric. Berkeley: University of California, 2000.  Print. </p>
        <p>Titanic. Dir. James Cameron. Perf. Leonardo  DiCaprio, Kate Winslet. Paramount Pictures, 1997. DVD. </p>
        <p>Van Dusen, Albert E. &quot;Eli  Whitney.&quot; Laptop Encyclopedia of Connecticut History. Web. 22 Apr.  2012. </p>
        <p>Virilio, Paul. &quot;Eye Lust.&quot; Open  Sky. London: Verso, 1997. Print. </p>
        <p>Virtual Seminar on the Bioapparatus. [Banff, Alta.]: Banff Centre for the  Arts, 1991. Print. </p>
        <p>Weiner, Matthew, and Robin Veith.  &quot;The Wheel.&quot; Mad Men. Dir. Matthew Wiener. AMC. AMC, 18 Oct.  2007. Television. </p>
      </div>
    </div>
  </div>
</div>
<!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="../about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="../playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
