<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Fragment on Collection</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {color: #046695}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content">
  <h4 class="style6"><span class="style7">Fragment on <em>Collection </em></span></h4>
  <div class="feature"></div>
  <div class="story">
    <div>
      <div>
        <div>
          <h1>&nbsp;</h1>
          <p>&nbsp;&ldquo;What is decisive in collecting is that the object is detached from all its original functions in order to enter into the closest conceivable relation to things of the same kind. This relation is the diametric opposite of any utility, and falls into the peculiar category of completeness.&rdquo;</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Walter Benjamin, <em>The Collector</em><a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a></p>
          <p><strong>1. The Artifact</strong></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The artifact is not just the machine or object, but it is that thing under analysis. The artifact, like those things that continually show up in Foucault&rsquo;s archaeologies, are the objects of analysis or observation. They are a rendered taking, a component of an abstract theoretical process; it is where representation and the machine collide visibly.&nbsp;The world of objects cannot be extracted from a world of speech and representation; and so, how does language make the machine appear? In&nbsp;Foucault, Deleuze makes specific and frequent comparisons between machinic processes and theoretical methodologies, both to reveal Foucault&rsquo;s method and enforce his own. His use of the machine as an idea reinforces a notion that machines are entities which &ldquo;&hellip;make things visible or conspicuous.&rdquo; (58) and which&nbsp;collect&nbsp;meaning around themselves. In&nbsp;<em>Postscript on Societies of Control</em>,&nbsp;Deleuze makes an explicit connection between specific machines, societies, and historical periods, suggesting that technology might represent the position of a society in time (n5m.com). His analysis, which follows Foucault&rsquo;s closely, solidly places Foucault&rsquo;s disciplinary societies as a production of a certain time and place, especially in relation to newer societies of control. It seems as though machines, as both the agents of distinct processes, and as symbolic and important objects, are intimately related to the collecting and exhibition of meaning, the unveiling. Following what Deleuze reveals in Foucault&rsquo;s work, if we are going to consider machines at all, societally, we need to frame them not just in a contemporary context, but historically. Deleuze&rsquo;s object, in&nbsp;<em>Foucault</em>, was to detail the way in which Foucault&nbsp;made objects appear;&nbsp;Foucault&rsquo;s own technique, like the panopticon which made &ldquo;prisoners&rdquo; appear or disappear, made discipline itself appear. That appearance is synonymous with the action of unveiling. It is the process of being revealed as an individual, detailed thing: as an artifact, complete with a context in which it can function. As Deleuze says in <em>Postscript</em>,&nbsp;types of machines can be matched with each type of society&nbsp;(n5m.com), and the insinuation is that they are both symbolic of the time in which they are made, and literally used by a society that created them. This symbolic use of machines is entirely different than say, Bijker&rsquo;s opus&nbsp;<em>Of Bicycles, Bakelites, and Bulbs</em>, which places machines as simple objects in a distinct lineage of technology (Bijker).</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instead, the machine becomes a figure for analysis, which, by nature of its oneness with the society that created it, produces meaning about society. In this way, that artifact is very much a decider of truth, and it is a self-contained unit of understanding, something that can be collected. Deleuze and Foucault are interested in post-industrial societies, and as Foucault suggests, machines themselves were a deciding factor in that formation, and the messenger of symbolic meaning in most societies he studies. All these narratives, these analyses, these stories, these &ldquo;facts&rdquo;: these are the Machine Mythologies, these are the symbolic tales of an artifact so connected to every facet of society&rsquo;s function that they are one with it. Historicity is both inevitable and necessary when positioning a society; there is a positional relation (which can only be temporal) between artifacts which animate societies. Societies might be likened to maps which display things like productive machines in a topographical alignment. Machines beget other machines, societies other societies, and as Deleuze says, the&nbsp;stratum,&nbsp;historical formation, is the stage at which all acts are committed, all machines run, all speech transmitted (&ldquo;Foucault&rdquo; 47). We simply cannot ignore that &ldquo;stage&rdquo;; we must plot speech in relation to history, while opening up the problem of history itself.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are all involved in the telling of myths, and myths, in their decontextualization of historicity, their depoliticized speech, in their pulling of objects &ldquo;out of time&rdquo; into narrative, still reinforce notions of the historical. This core irony is inherent in Foucault&rsquo;s work: how can we extract objects as striated things when their context is forever lost, or totally obscured?&nbsp;Industrial histories, histories of capitalism, Barthes&rsquo; mythologies, Foucault&rsquo;s Genealogies: all these methodologies and narratives share at their core an appreciation of objects as being important unto themselves as producers of meaning, possible actors with a specific&nbsp;thing-ness&nbsp;that can be talked about, and used. Each of these &ldquo;histories of machines&rdquo; has different ways of using the artifact&nbsp;symbolically. Earlier, I talked about the way in which Eli Whitney&rsquo;s production of industrial machines overshadowed him, as the machines themselves overshadowed him: creating the conditions of possibility for new methods of understanding meaning, and literally creating new objects. While the idea is significantly older, there are a number of theorists right now who are interested in the history of objects themselves. There is something important about&nbsp;things, things that, while seemingly lifeless, produce meaning and organize knowledge around themselves. Ideas are partially machines, and machines are partially ideas.</p>
          <p><strong>2. The Collection</strong></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Walter Benjamin&rsquo;s&nbsp;<em>The Collector</em>,&nbsp;a smaller piece in his larger work&nbsp;<em>The Arcades Project</em>, serves as a guiding metaphor for both the collection of objects, and the greater technique and problematic they symbolize (203). The collection of things is not simply an idle (and odd) activity, but it enacts a core idea about the nature of organization, a problem which far surpasses the objects themselves in importance. Collection is a process by which the object collected is made transparent; the object is important not because of its intrinsic qualities (if those were or are even visible), but because of its relation to other objects, or rather to the place in represents in an array of objects (in literary theory, this can be expressed by the idea of difference, that literary signifiers gain their meaning not through their intrinsic meaning but by their difference from others). Taxonomy becomes important for its own sake. Not only might a collector of rocks and minerals, for instance, physically place different specimens in different bins based on their characteristics, but this act typifies the taxonomy that he must adopt&mdash;the act of manifesting those objects, articulating them as taxonomical things, verifies their position and value. Each object becomes an instance that affirms a new unity: &ldquo;&hellip;for the true collector, every single thing in this system becomes an encyclopedia of all knowledge of the epoch, the landscape, the industry, and the owner from which it comes.&rdquo; (H1a,2) These machine mythologies that I have both articulated and commented on are various ways to collect some of same ideas and things, and each betrays a separate organizational preference.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In a TED talk entitled &ldquo;On Obsession,&rdquo; myth-buster Adam Savage talks about the experience of attempting to reconstruct the movie prop of the Maltese falcon, as shown in the film of the same name; to do honor to that [re]construction, he had to delineate the appearance of the falcon, in all of its iterations:</p>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p>First of all, there is the object in the world.&nbsp;This is the &quot;Kniphausen Hawk.&quot;&nbsp;It is a ceremonial pouring vessel&nbsp;made around 1700 for a Swedish Count,&nbsp;and it is very likely the object from which&nbsp;Hammett drew his inspiration for the Maltese Falcon.&nbsp;Then there is the fictional bird, the one that Hammett created for the book.&nbsp;Built out of words, it is the engine&nbsp;that drives the plot of his book and also the movie,&nbsp;in which another object is created:&nbsp;a prop that has to represent the thing that Hammett created out of words,&nbsp;inspired by the Kniphausen Hawk, and this represents the falcon in the movie.&nbsp;And then there is this fourth level, which is&nbsp;a whole new object in the world:&nbsp;the prop made for the movie, the representative of the thing,&nbsp;becomes, in its own right,&nbsp;a whole other thing,&nbsp;a whole new object of desire.&nbsp;(<a href="http://www.ted.com/talks/adam_savage_s_obsessions.html">TED.com</a>)</p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each level of depiction of the falcon is a different signification, a different mode of collecting a cloud of signifiers in relation to each other; and while they are truly separate things, they are also different ways of talking about the same thing. They hold the place of importance in a narrative that uses it both literally as an object (or&nbsp;prop) and symbolically. However, no matter the method of that collection, or shape of that structure, it was always related directly to producing a material truth, to literally making an object appear. That titular and meaningful object must be self-evident in the way it signifies the lineage of itself, and its position in the lineage. And now, here we are in 2012, commenting on a piece of cinematic history, one which literally made the falcon appear as a new object. Adam Savage, before he became co-host of Discovery&rsquo;s&nbsp;<em>Mythbusters</em>, worked in the film industry as a prop designer and fabricator (adamsavage.com). He understands the meaning that objects themselves can channel. He is a collector of both objects and meaning: the video from which I quote concerns his material obsessions: how he has always been drawn to the object, and how he must fabricate things in order to validate them. The Maltese Falcon, as a point of cultural significance, is a prop, a theatrical property, of a play in which we all act and appear.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Foucault is similarly a collector,&nbsp;And his work features machines of all kinds: ideological, mechanical, metaphorical, epistemological.&nbsp;Foucault&rsquo;s collections are famous:&nbsp;<em>Discipline and Punish</em>, for instance, collects things such as the scaffold and the panopticon. These are only two of the literal objects, as they are arrayed meticulously in relation to other points: institutional struggle, for instance. They are populated by bodies, and they are animated by power. Each object or machine has a specific function that is revealed within the machine of the genealogy.&nbsp;Genealogy was certainly a technique of&nbsp;opening up, and part of that was making the artifact appear, and enacting its subsequent dissection. Foucault is, of course, removed in his thought from the machines at the &ldquo;ground level&rdquo;<a href="#_ftn2" name="_ftnref2" title="" id="_ftnref2">[2]</a>: the looms, engines, and mills of industry, although their effects were of great interest, both symbolically and literally. His collections of machines were usually deeply abstract, and the mechanical ones symbolic. Discipline is, in many cases, the symbolic sum of its machines (or rather, can be measured in terms of the currency of machines that discourses produce), the body being a particularly useful one. There is, of course, also the panopticon, which is revealed to us in an architectural plan in the appendix of Discipline and Punish: exposed: it is the &ldquo;machine-prison&rdquo; that Deleuze names; it channels regulatory energy, and, at a higher level, produces the conditions of possibility for Foucault&rsquo;s method of organization: Discipline. And what was the clinic but an apparatus for the extraction and circulation of &ldquo;certain truths&rdquo;? These are Foucault&rsquo;s favorite and most famous artifacts, revealed through arrangements and re-arrangements of historical instances; objects and techniques for their unveiling. Genealogy is a methodology that collects objects in relation to an abstract method of producing organization; it arranges these objects in a certain way in order to make a new thing appear (power).</p>
        </div>
        <div>
          <p><br clear="all" />
          </p>
          <div id="ftn1">
              <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>(H1a,2)</p>
          </div>
          <div id="ftn2">
            <p><a href="#_ftnref2" name="_ftn2" title="" id="_ftn2">[2]</a>&nbsp;Or, at least, he is not interested in those &ldquo;everyday machines&rdquo; in the way more mainstream materialists might be, like Marx, where the machine is under scrutiny as a object of a material process.</p>
          </div>
        </div>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</div>
<!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
<div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="../about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="../playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
