<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Elliot Berry - Steel</title>
<meta name="description" content="Elliot Berry's work in Ferrous materials">
<meta name="keywords" content="Elliot, Berry, Art, Welding, Providence, Web Development, Artist, Hampshire College, Design, Fabrication">
<meta name="author" content="Elliot Berry">
<meta charset="UTF-8">

<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cousine|Didact+Gothic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery.galleriffic.js"></script>

<script type="text/javascript" src="js/jquery.history.js"></script>
<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>

<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>
        
        <!--[if IE]> <style type="text/css"> h2 {
	filter: Shadow(Color=#333, direction=135, 	
			Strength=1); }  </style> <![endif]-->

</head>
<body>
<div id="mainbody-container">
<div id="logo-container">
<img src="images/name.png">
<a href="index.html"><div id="logolink"></div></a>
</div>
<div id="mainbox">

<div id="nav">
<ul class="mainnav">
  <li style="letter-spacing: 1px;">Work</li>
  <li class="indent"><a href="/machinemythologies/" target="_blank">Machine Mythologies</li></a>
  <li class="indent"><a href="cycles.html">Cycles</li></a>
  <li class="indent"><a href="steel.html">Steel</li></a>
  <li class="indent"><a href="fabric.html">Fabric</li></a>
  <li class="indent"><a href="3d.html">3d</li></a><li class="indent"><a href="/digital/">Digital</li></a>
  <li><a href="mailto:elliot@elliotberry.com">Contact Me</li></a>
  </ul> 

</div>
<div id="caption"></div>

<div id="photoarea">
<div id="gallerytitle"><h2>Steel</h2></div>
<div id="slideshow" class="slideshow"></div>
<div id="thumbs">

<ul class="thumbs">
       <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/1.jpg" >
                <img src="images/steel/thumbnails/1.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/1.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Custom cargo rack for a Suzuki GS1000 - Aircraft chromoly steel, TIG welded</p>
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/2.jpg" >
                <img src="images/steel/thumbnails/2.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/2.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Hinge-bender for fine blacksmithing, machined. Close-up view</p>
            </div>
      
        </li>
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/3.jpg" >
                <img src="images/steel/thumbnails/3.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/3.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Hinge-bender</p>
            </div>
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/4.jpg" >
                <img src="images/steel/thumbnails/4.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/4.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Soil-tamper for seeding - for Hampshire College Farm. Recycled bicycle wheels and mild steel</p>
            </div>
      
        </li>
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/5.jpg" >
                <img src="images/steel/thumbnails/5.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/5.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Bottle opener, blacksmithed</p>
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/6.jpg" >
                <img src="images/steel/thumbnails/6.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/6.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Bottle opener, blacksmithed</p>
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/7.jpg" >
                <img src="images/steel/thumbnails/7.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/7.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Dagger, forged - from antique metal file</p>
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/8.jpg" >
                <img src="images/steel/thumbnails/8.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/8.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Knife, forged - from truck leaf spring </p>
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/steel/medium/9.jpg" >
                <img src="images/steel/thumbnails/9.jpg"  />
            </a>
            <span id="project-path" style="display:none;">steel/9.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Shift knob - machined bronze and aluminum </p>
            </div>
      
        </li>
    </ul>
</div>
</div>
<div id="clear"></div>
<div id="footer">
  <p class="footer"><center>&#169; Elliot Berry 2013</center></p>
</div>
</div>


</div>

<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.navigation').css({'width' : '300px', 'float' : 'left'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     1,
					numThumbs:                 9,
					preloadAhead:              10,
					enableTopPager:            true,
					enableBottomPager:         true,
					maxPagesToShow:            7,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          false,
					renderNavControls:         false,
					playLinkText:              'Play Slideshow',
					pauseLinkText:             'Pause Slideshow',
					prevLinkText:              '&lsaquo; Previous Photo',
					nextLinkText:              'Next Photo &rsaquo;',
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             false,
					autoStart:                 false,
					syncTransitions:           true,
					defaultTransitionDuration: 0,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						this.fadeTo('fast', 1.0);
					}
				});
			});
		</script>

</body>
</html>