<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body img {
	width:1000px;
	margin:0 auto;
	display:block;
}
body {
background-color: #252424;	
}
body, html {
margin:0px;
border:0px;
padding:0px;
min-width:1000px;	
}
</style>
</head>

<body>
<img src="Untitled-4.jpg" />
</body>
</html>
